\u0020 ' ' (0, 0)


\u0021 '!' (4, 11)
[]
[]
[]
[]
[]
[]
[]
[]
  
[]
[]

\u0022 '"' (1, 12)
[][]    [][]
[][]    [][]
[][]    [][]
[][]    [][]

\u0023 '#' (1, 11)
  []    []  
  []    []  
[][][][][][]
  []    []  
  []    []  
  []    []  
  []    []  
  []    []  
[][][][][][]
  []    []  
  []    []  

\u0024 '$' (1, 12)
      []      
  [][][][][]  
[]    []    []
[]    []      
[]    []      
  []  []      
    [][][]    
      []  []  
      []    []
      []    []
[]    []    []
  [][][][][]  
      []      

\u0025 '%' (1, 10)
  [][]        
[]    []      
[]    []    []
  [][]    []  
        []    
      []      
    []        
  []    [][]  
[]    []    []
      []    []
        [][]  

\u0026 '&' (1, 11)
    [][]    
  []    []  
  []    []  
    [][]    
    []      
  []  []    
[]    []  []
[]      []  
[]      []  
[]      []  
  [][][]  []

\u0027 ''' (3, 12)
[][]
[][]
[][]
[][]

\u0028 '(' (3, 12)
    []
  []  
  []  
[]    
[]    
[]    
[]    
[]    
[]    
[]    
[]    
  []  
  []  
    []

\u0029 ')' (2, 12)
[]    
  []  
  []  
    []
    []
    []
    []
    []
    []
    []
    []
  []  
  []  
[]    

\u002A '*' (2, 10)
    []    
[]  []  []
  [][][]  
[]  []  []
    []    

\u002B '+' (1, 9)
      []      
      []      
      []      
[][][][][][][]
      []      
      []      
      []      

\u002C ',' (2, 2)
  [][]
  [][]
  [][]
[][]  

\u002D '-' (1, 6)
[][][][][][]

\u002E '.' (3, 2)
[][]
[][]

\u002F '/' (1, 11)
          []
          []
        []  
        []  
      []    
      []    
    []      
    []      
  []        
  []        
[]          
[]          

\u0030 '0' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]      [][]
[]    []  []
[]  []    []
[][]      []
[]        []
[]        []
  [][][][]  

\u0031 '1' (2, 11)
    []    
  [][]    
[]  []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u0032 '2' (1, 11)
  [][][][]  
[]        []
[]        []
          []
          []
        []  
      []    
    []      
  []        
[]          
[][][][][][]

\u0033 '3' (1, 11)
  [][][][]  
[]        []
          []
          []
        []  
    [][]    
        []  
          []
          []
[]        []
  [][][][]  

\u0034 '4' (1, 11)
      [][]  
    []  []  
    []  []  
  []    []  
  []    []  
[]      []  
[][][][][][]
        []  
        []  
        []  
        []  

\u0035 '5' (1, 11)
[][][][][][]
[]          
[]          
[]          
[][][][][]  
          []
          []
          []
          []
[]        []
  [][][][]  

\u0036 '6' (1, 11)
    [][][]  
  []        
[]          
[]          
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u0037 '7' (1, 11)
[][][][][][]
[]        []
          []
        []  
        []  
      []    
      []    
    []      
    []      
    []      
    []      

\u0038 '8' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
  []    []  
    [][]    
  []    []  
[]        []
[]        []
[]        []
  [][][][]  

\u0039 '9' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []
          []
          []
        []  
  [][][]    

\u003A ':' (3, 8)
[][]
[][]
    
    
    
    
[][]
[][]

\u003B ';' (2, 8)
  [][]
  [][]
      
      
      
      
  [][]
  [][]
  [][]
[][]  

\u003C '<' (2, 8)
      []
    []  
  []    
[]      
  []    
    []  
      []

\u003D '=' (1, 6)
[][][][][][]
            
[][][][][][]

\u003E '>' (2, 8)
[]      
  []    
    []  
      []
    []  
  []    
[]      

\u003F '?' (1, 11)
  [][][][]  
[]        []
[]        []
          []
        []  
      []    
    []      
    []      
            
    []      
    []      

\u0040 '@' (1, 11)
    [][][]    
  []      []  
  []        []
[]    [][]  []
[]  []  []  []
[]  []  []  []
[]  []  []  []
[]  []  []  []
[]    []  []  
  []          
  []      []  
    [][][]    

\u0041 'A' (1, 11)
      []      
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  [][][][][]  
  []      []  
[]          []
[]          []
[]          []

\u0042 'B' (1, 11)
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  

\u0043 'C' (1, 11)
    [][][]  
  []      []
[]          
[]          
[]          
[]          
[]          
[]          
[]          
  []      []
    [][][]  

\u0044 'D' (1, 11)
[][][][]    
[]      []  
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]      []  
[][][][]    

\u0045 'E' (1, 11)
[][][][][][]
[]          
[]          
[]          
[]          
[][][][][]  
[]          
[]          
[]          
[]          
[][][][][][]

\u0046 'F' (1, 11)
[][][][][][]
[]          
[]          
[]          
[]          
[][][][][]  
[]          
[]          
[]          
[]          
[]          

\u0047 'G' (1, 11)
    [][][]  
  []      []
[]          
[]          
[]          
[]          
[]          
[]      [][]
[]        []
  []      []
    [][][][]

\u0048 'H' (1, 11)
[]        []
[]        []
[]        []
[]        []
[]        []
[][][][][][]
[]        []
[]        []
[]        []
[]        []
[]        []

\u0049 'I' (2, 11)
[][][][][]
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u004A 'J' (1, 11)
    [][][][]
          []
          []
          []
          []
          []
          []
          []
          []
[]      []  
  [][][]    

\u004B 'K' (1, 11)
[]          []
[]        []  
[]      []    
[]    []      
[]  []        
[][]          
[]  []        
[]    []      
[]      []    
[]        []  
[]          []

\u004C 'L' (1, 11)
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[][][][][][]

\u004D 'M' (1, 11)
[]          []
[]          []
[][]      [][]
[][]      [][]
[]  []  []  []
[]  []  []  []
[]    []    []
[]    []    []
[]          []
[]          []
[]          []

\u004E 'N' (1, 11)
[]        []
[]        []
[]        []
[][]      []
[]  []    []
[]  []    []
[]    []  []
[]    []  []
[]      [][]
[]        []
[]        []

\u004F 'O' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u0050 'P' (1, 11)
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]          
[]          
[]          
[]          
[]          

\u0051 'Q' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]    []  []
  [][][][]  
        []  
          []

\u0052 'R' (1, 11)
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]    []    
[]    []    
[]      []  
[]      []  
[]        []

\u0053 'S' (1, 11)
  [][][][]  
[]        []
[]          
[]          
  [][]      
      [][]  
          []
          []
          []
[]        []
  [][][][]  

\u0054 'T' (1, 11)
[][][][][][][]
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      

\u0055 'U' (1, 11)
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u0056 'V' (1, 11)
[]          []
[]          []
[]          []
  []      []  
  []      []  
  []      []  
    []  []    
    []  []    
    []  []    
      []      
      []      

\u0057 'W' (1, 11)
[]          []
[]          []
[]          []
[]          []
[]          []
[]    []    []
[]    []    []
[]  []  []  []
[]  []  []  []
  []      []  
  []      []  

\u0058 'X' (1, 11)
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
    []  []    
    []  []    
  []      []  
  []      []  
[]          []

\u0059 'Y' (1, 11)
[]          []
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
      []      
      []      
      []      
      []      

\u005A 'Z' (1, 11)
[][][][][][]
          []
        []  
        []  
      []    
      []    
    []      
  []        
  []        
[]          
[][][][][][]

\u005B '[' (2, 12)
[][][][]
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[][][][]

\u005C '\' (1, 11)
[]          
[]          
  []        
  []        
    []      
    []      
      []    
      []    
        []  
        []  
          []
          []

\u005D ']' (2, 12)
[][][][]
      []
      []
      []
      []
      []
      []
      []
      []
      []
      []
      []
      []
[][][][]

\u005E '^' (1, 12)
      []      
    []  []    
  []      []  
[]          []

\u005F '_' (0, 1)
[][][][][][][][]

\u0060 '`' (3, 13)
[]  
[]  
  []
  []

\u0061 'a' (1, 8)
    [][][]  
  []      []
          []
  [][][][][]
[]        []
[]        []
[]      [][]
  [][][]  []

\u0062 'b' (1, 11)
[]          
[]          
[]          
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[][][][][]  

\u0063 'c' (1, 8)
  [][][][]  
[]        []
[]          
[]          
[]          
[]          
[]        []
  [][][][]  

\u0064 'd' (1, 11)
          []
          []
          []
  [][][][][]
[]        []
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []

\u0065 'e' (1, 8)
  [][][][]  
[]        []
[]        []
[]        []
[][][][][][]
[]          
[]          
  [][][][]  

\u0066 'f' (1, 11)
      [][][]
    []      
    []      
[][][][][]  
    []      
    []      
    []      
    []      
    []      
    []      
    []      

\u0067 'g' (1, 8)
  [][][]  []
[]      [][]
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []
          []
[]        []
  [][][][]  

\u0068 'h' (1, 11)
[]          
[]          
[]          
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []

\u0069 'i' (2, 11)
    []    
          
          
[][][]    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u006A 'j' (1, 11)
        []
          
          
  [][][][]
        []
        []
        []
        []
        []
        []
        []
        []
[]      []
  [][][]  

\u006B 'k' (1, 11)
[]          
[]          
[]          
[]      []  
[]    []    
[]  []      
[][]        
[]  []      
[]    []    
[]      []  
[]        []

\u006C 'l' (2, 11)
[][]      
  []      
  []      
  []      
  []      
  []      
  []      
  []      
  []      
  []      
    [][][]

\u006D 'm' (1, 8)
[][][][][][]  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []

\u006E 'n' (1, 8)
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []

\u006F 'o' (1, 8)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u0070 'p' (1, 8)
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]          
[]          
[]          

\u0071 'q' (1, 8)
  [][][][][]
[]        []
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []
          []
          []
          []

\u0072 'r' (1, 8)
[]  [][][]  
[][]      []
[]          
[]          
[]          
[]          
[]          
[]          

\u0073 's' (1, 8)
  [][][][]  
[]        []
[]          
  [][]      
      [][]  
          []
[]        []
  [][][][]  

\u0074 't' (1, 11)
    []      
    []      
    []      
[][][][][][]
    []      
    []      
    []      
    []      
    []      
    []      
      [][][]

\u0075 'u' (1, 8)
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []

\u0076 'v' (1, 8)
[]          []
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
      []      

\u0077 'w' (1, 8)
[]          []
[]          []
[]          []
[]    []    []
[]    []    []
[]  []  []  []
  []      []  
  []      []  

\u0078 'x' (1, 8)
[]        []
[]        []
  []    []  
    [][]    
    [][]    
  []    []  
[]        []
[]        []

\u0079 'y' (1, 8)
[]        []
[]        []
  []      []
  []    []  
    []  []  
    []  []  
    []  []  
      []    
      []    
      []    
  [][]      

\u007A 'z' (1, 8)
[][][][][][]
          []
        []  
      []    
    []      
  []        
[]          
[][][][][][]

\u007B '{' (1, 12)
      [][]
    []    
    []    
    []    
    []    
    []    
[][]      
    []    
    []    
    []    
    []    
    []    
      [][]

\u007C '|' (3, 13)
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

\u007D '}' (2, 12)
[][]      
    []    
    []    
    []    
    []    
    []    
      [][]
    []    
    []    
    []    
    []    
    []    
[][]      

\u007E '~' (1, 7)
  [][]    []
[]    [][]  

\u00DF 'ß' (1, 12)
  [][][]    
[]      []  
[]      []  
[]    []    
[]  []      
[]  []      
[]    []    
[]      []  
[]        []
[]        []
[]        []
[]  [][][]  

\u0130 'İ' (2, 13)
    []    
          
[][][][][]
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u0131 'ı' (2, 8)
[][][]    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u0300 '̀' (3, 14)
[]  
  []

\u0301 '́' (3, 14)
  []
[]  

\u0306 '̆' (2, 14)
[]    []
  [][]  

\u0308 '̈' (2, 13)
[]    []

\u030C '̌' (2, 13)
[]    []
  [][]  

\u0327 '̧' (2, 0)
    []  
      []
[][][]  

\u0400 'Ѐ' (1, 15)
    []        
      []      
        []    
              
[][][][][][][]
  []        []
  []          
  []          
  []          
  [][][][][]  
  []          
  []          
  []          
  []          
  [][][][][][]

\u0401 'Ё' (1, 13)
    []    []  
              
[][][][][][][]
  []        []
  []          
  []          
  []          
  [][][][][]  
  []          
  []          
  []          
  []          
  [][][][][][]

\u0402 'Ђ' (1, 11)
[][][][][]    
[]  []  []    
    []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    []      []
    []      []
    []  [][]  

\u0404 'Є' (1, 11)
    [][][]  
  []      []
[]          
[]          
[]          
[][][][][]  
[]          
[]          
[]          
  []      []
    [][][]  

\u0405 'Ѕ' (1, 11)
  [][][][]  []
[]        [][]
[]          []
[]            
  [][]        
      [][]    
          []  
            []
            []
[][]      []  
[]  [][][]    

\u0406 'І' (3, 11)
    []
  [][]
[]  []
    []
    []
    []
    []
    []
    []
    []
[][]  

\u0407 'Ї' (3, 13)
  []  []
        
    []  
  [][]  
[]  []  
    []  
    []  
    []  
    []  
    []  
    []  
    []  
[][]    

\u0408 'Ј' (1, 11)
    [][]  []
  []    [][]
          []
          []
          []
          []
          []
          []
          []
[]      []  
  [][][]    

\u0409 'Љ' (1, 11)
    [][]      
  []  []      
  []  []      
  []  []      
  []  []      
  []  [][][]  
  []  []    []
  []  []    []
  []  []    []
  []  []    []
[]    [][][]  

\u040A 'Њ' (0, 11)
[][]    []      
  []    []      
  []    []      
  []    []      
  []    []      
  [][][][][][]  
  []    []    []
  []    []    []
  []    []    []
  []    []    []
  []    [][][]  

\u040B 'Ћ' (1, 11)
[][][][][]    
[]  []  []    
    []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    []      []
    []      []
    []      []

\u040E 'Ў' (1, 13)
      [][]    
              
[][]        []
  []        []
  []        []
    []      []
    []    []  
      []  []  
      []  []  
        []    
        []    
        []    
    [][]      

\u040F 'Џ' (1, 11)
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[][][][][][][]
      []      
      []      

\u0410 'А' (1, 11)
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  []      []  
  [][][][][]  
  []      []  
  []      []  
  []      []  
[][]      [][]

\u0411 'Б' (1, 11)
[][][][][][][]
  []        []
  []          
  []          
  []          
  [][][][][]  
  []        []
  []        []
  []        []
  []        []
  [][][][][]  

\u0412 'В' (1, 11)
[][][][][][]  
  []        []
  []        []
  []        []
  []      []  
  [][][][]    
  []      []  
  []        []
  []        []
  []        []
  [][][][][]  

\u0413 'Г' (1, 11)
[][][][][][][]
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          

\u0414 'Д' (1, 11)
    [][][][][]
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
[][][][][][][]
[]          []
[]          []
[]          []

\u0415 'Е' (1, 11)
[][][][][][][]
  []        []
  []          
  []          
  []          
  [][][][][]  
  []          
  []          
  []          
  []          
  [][][][][][]

\u0416 'Ж' (1, 11)
[]    []    []
[]    []    []
[]    []    []
  []  []  []  
  []  []  []  
    [][][]    
  []  []  []  
  []  []  []  
[]    []    []
[]    []    []
[]    []    []

\u0417 'З' (1, 11)
[]  [][][][]  
[][]        []
[]          []
            []
          []  
    [][][]    
          []  
            []
            []
[]          []
  [][][][][]  

\u0418 'И' (1, 11)
[][]        []
  []        []
  []        []
  []        []
  []      [][]
  []    []  []
  []  []    []
  [][]      []
  []        []
  []        []
  []        []

\u0419 'Й' (1, 13)
      [][]    
              
[][]        []
  []        []
  []        []
  []        []
  []      [][]
  []    []  []
  []  []    []
  [][]      []
  []        []
  []        []
  []        []

\u041A 'К' (1, 11)
[][]        []
  []        []
  []      []  
  []    []    
  []  []      
  [][]        
  []  []      
  []    []    
  []      []  
  []        []
  []        []

\u041B 'Л' (1, 11)
      [][][][]
    []    []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
[]        []  

\u041C 'М' (0, 11)
[][]          []
  []          []
  [][]      [][]
  [][]      [][]
  []  []  []  []
  []  []  []  []
  []    []    []
  []    []    []
  []          []
  []          []
  []          []

\u041D 'Н' (1, 11)
[][]        []
  []        []
  []        []
  []        []
  []        []
  [][][][][][]
  []        []
  []        []
  []        []
  []        []
  []        []

\u041E 'О' (1, 11)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u041F 'П' (1, 11)
[][][][][][][]
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []

\u0420 'Р' (1, 11)
[][][][][][]  
  []        []
  []        []
  []        []
  []        []
  [][][][][]  
  []          
  []          
  []          
  []          
  []          

\u0421 'С' (1, 11)
    [][][]  []
  []      [][]
[]          []
[]            
[]            
[]            
[]            
[]            
[]            
  []        []
    [][][][]  

\u0422 'Т' (1, 11)
[][][][][][][]
[]    []    []
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      

\u0423 'У' (0, 11)
[][]          []
  []          []
  []          []
  []          []
  []          []
    []      [][]
      [][][]  []
              []
              []
  []        []  
    [][][][]    

\u0424 'Ф' (1, 11)
      []      
  [][][][][]  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][][][][]  
      []      
    [][][]    

\u0425 'Х' (1, 11)
[][][]      []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
    []  []    
    []  []    
  []      []  
  []      []  
[]      [][][]

\u0426 'Ц' (0, 11)
[][]      [][]  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  [][][][][][][]
              []

\u0427 'Ч' (1, 11)
[][]        []
  []        []
  []        []
  []        []
  []        []
    [][][][][]
            []
            []
            []
            []
            []

\u0428 'Ш' (1, 11)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[][][][][][][]

\u0429 'Щ' (1, 11)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[][][][][][][]
            []
            []

\u042A 'Ъ' (1, 11)
[][][][]      
[]  []        
    []        
    []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    []      []
    [][][][]  

\u042B 'Ы' (0, 11)
[][][]        []
  []          []
  []          []
  []          []
  []          []
  [][][][]    []
  []      []  []
  []      []  []
  []      []  []
  []      []  []
  [][][][]    []

\u042C 'Ь' (0, 11)
[][][]        
  []          
  []          
  []          
  []          
  [][][][][]  
  []        []
  []        []
  []        []
  []        []
  [][][][][]  

\u042D 'Э' (1, 11)
[]  [][][][]  
[][]        []
[]          []
            []
            []
    [][][][][]
            []
            []
            []
[]          []
  [][][][][]  

\u042E 'Ю' (0, 11)
[][]      [][]  
  []    []    []
  []    []    []
  []    []    []
  []    []    []
  [][][][]    []
  []    []    []
  []    []    []
  []    []    []
  []    []    []
  []      [][]  

\u042F 'Я' (1, 11)
  [][][][][][]
[]        []  
[]        []  
[]        []  
[]        []  
  [][][][][]  
    []    []  
  []      []  
  []      []  
[]        []  
[]        []  

\u0430 'а' (1, 8)
    [][]  []  
  []    [][]  
[]        []  
[]        []  
[]        []  
[]        []  
[]      [][]  
  [][][]  [][]

\u0431 'б' (1, 12)
        []  
    [][][]  
  []        
[]          
[]  [][]    
[][]    []  
[]        []
[]        []
[]        []
[]        []
  []    []  
    [][]    

\u0432 'в' (1, 8)
[][][][][][]  
  []        []
  []        []
  [][][][][]  
  []        []
  []        []
  []        []
  [][][][][]  

\u0433 'г' (1, 8)
[][][][][][]
  []        
  []        
  []        
  []        
  []        
  []        
  []        

\u0434 'д' (1, 8)
    [][][][][]
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
[][][][][][][]
[]          []

\u0435 'е' (1, 8)
    [][][]    
  []      []  
[]          []
[][][][][][][]
[]            
[]            
  []      []  
    [][][]    

\u0436 'ж' (1, 8)
[]    []    []
  []  []  []  
  []  []  []  
    [][][]    
  []  []  []  
  []  []  []  
[]    []    []
[]    []    []

\u0437 'з' (1, 8)
[][][][][]  
[]        []
        []  
    [][]    
        []  
          []
[]        []
  [][][][]  

\u0438 'и' (1, 8)
[][]        []
  []        []
  []      [][]
  []    []  []
  []  []    []
  [][]      []
  []        []
  []        []

\u0439 'й' (1, 11)
      [][]    
              
              
[][]        []
  []        []
  []      [][]
  []    []  []
  []  []    []
  [][]      []
  []        []
  []        []

\u043A 'к' (1, 8)
[][]        []
  []      []  
  []    []    
  [][][]      
  []    []    
  []      []  
  []        []
  []        []

\u043B 'л' (1, 8)
    [][][][][]
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
[]        []  

\u043C 'м' (0, 8)
[][]          []
  [][]      [][]
  []  []  []  []
  []    []    []
  []          []
  []          []
  []          []
  []          []

\u043D 'н' (1, 8)
[][]        []
  []        []
  []        []
  [][][][][][]
  []        []
  []        []
  []        []
  []        []

\u043E 'о' (1, 8)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u043F 'п' (1, 8)
[][][][][][][]
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []

\u0440 'р' (1, 8)
[][]  [][]    
  [][]    []  
  []        []
  []        []
  []        []
  []        []
  [][]    []  
  []  [][]    
  []          
  []          
  []          

\u0441 'с' (1, 8)
    [][][]  []
  []      [][]
[]          []
[]            
[]            
[]            
  []        []
    [][][][]  

\u0442 'т' (1, 8)
[][][][][][][]
[]    []    []
      []      
      []      
      []      
      []      
      []      
      []      

\u0443 'у' (1, 8)
[][]        []
  []        []
  []        []
  []        []
  []        []
    []    [][]
      [][]  []
            []
            []
  []      []  
    [][][]    

\u0444 'ф' (1, 8)
  [][][][][]  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][][][][]  
      []      
    [][][]    

\u0445 'х' (1, 8)
[][][]      []
  []      []  
    []  []    
      []      
      []      
    []  []    
  []      []  
[]      [][][]

\u0446 'ц' (1, 8)
[][]      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  [][][][][][]
            []

\u0447 'ч' (1, 8)
[][]        []
  []        []
  []        []
  []        []
    [][][][][]
            []
            []
            []

\u0448 'ш' (1, 8)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[][][][][][][]

\u0449 'щ' (1, 8)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[][][][][][][]
            []
            []

\u044A 'ъ' (1, 8)
[][][]        
[]  []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    [][][][]  

\u044B 'ы' (1, 8)
[][][]      []
  []        []
  []        []
  [][][]    []
  []    []  []
  []    []  []
  []    []  []
  [][][]    []

\u044C 'ь' (1, 8)
[][][]        
  []          
  []          
  [][][][][]  
  []        []
  []        []
  []        []
  [][][][][]  

\u044D 'э' (1, 8)
[][][][][]  
[]        []
          []
          []
  [][][][][]
          []
          []
[][][][][]  

\u044E 'ю' (1, 8)
[][]    [][]  
  []  []    []
  []  []    []
  []  []    []
  [][][]    []
  []  []    []
  []  []    []
  []    [][]  

\u044F 'я' (1, 8)
  [][][][][][]
[]        []  
[]        []  
[]        []  
  [][][][][]  
    []    []  
  []      []  
[]        []  

\u0450 'ѐ' (1, 12)
    []        
      []      
              
              
    [][][]    
  []      []  
[]          []
[][][][][][][]
[]            
[]            
  []      []  
    [][][]    

\u0451 'ё' (1, 11)
    []  []    
              
              
    [][][]    
  []      []  
[]          []
[][][][][][][]
[]            
[]            
  []      []  
    [][][]    

\u0452 'ђ' (1, 12)
  []        
[][][][]    
  []        
  []        
  []  [][]  
  [][]    []
  []      []
  []      []
  []      []
  []      []
  []      []
  []      []
          []
          []
      [][]  

\u0454 'є' (1, 8)
  [][][][][]
[]        []
[]          
[][][][]    
[]          
[]          
[]        []
  [][][][]  

\u0455 'ѕ' (1, 8)
  [][][][][]
[]        []
[]          
  [][]      
      [][]  
          []
[]        []
[][][][][]  

\u0456 'і' (3, 10)
  []    
        
  []    
[][]    
  []    
  []    
  []    
  []    
  []    
    [][]

\u0457 'ї' (3, 10)
[]  []  
        
  []    
[][]    
  []    
  []    
  []    
  []    
  []    
    [][]

\u0458 'ј' (1, 11)
        []
          
          
        []
      [][]
    []  []
        []
        []
        []
        []
        []
        []
[]      []
  [][][]  

\u0459 'љ' (1, 8)
    [][]      
  []  []      
  []  []      
  []  [][][]  
  []  []    []
  []  []    []
  []  []    []
[]    [][][]  

\u045A 'њ' (0, 8)
[][]    []      
  []    []      
  []    []      
  [][][][][][]  
  []    []    []
  []    []    []
  []    []    []
  []    [][][]  

\u045B 'ћ' (1, 12)
  []        
[][][][]    
  []        
  []        
  []  [][]  
  [][]    []
  []      []
  []      []
  []      []
  []      []
  []      []
  []      []

\u045E 'ў' (1, 12)
    []    []  
      [][]    
              
              
[][]        []
  []        []
  []        []
  []        []
  []        []
    []    [][]
      [][]  []
            []
            []
  []      []  
    [][][]    

\u045F 'џ' (1, 8)
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[][][][][][][]
      []      
      []      

\u0490 'Ґ' (1, 13)
            []
            []
[][][][][][][]
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          

\u0491 'ґ' (1, 10)
            []
            []
[][][][][][][]
  []          
  []          
  []          
  []          
  []          
  []          
  []          

