\u0020 ' ' (0, 0)


\u0021 '!' (4, 11)
[]
[]
[]
[]
[]
[]
[]
[]
  
[]
[]

\u0022 '"' (1, 12)
[][]    [][]
[][]    [][]
[][]    [][]
[][]    [][]

\u0023 '#' (1, 11)
  []    []  
  []    []  
[][][][][][]
  []    []  
  []    []  
  []    []  
  []    []  
  []    []  
[][][][][][]
  []    []  
  []    []  

\u0024 '$' (1, 12)
      []      
  [][][][][]  
[]    []    []
[]    []      
[]    []      
  []  []      
    [][][]    
      []  []  
      []    []
      []    []
[]    []    []
  [][][][][]  
      []      

\u0025 '%' (1, 10)
  [][]        
[]    []      
[]    []    []
  [][]    []  
        []    
      []      
    []        
  []    [][]  
[]    []    []
      []    []
        [][]  

\u0026 '&' (1, 11)
    [][]    
  []    []  
  []    []  
    [][]    
    []      
  []  []    
[]    []  []
[]      []  
[]      []  
[]      []  
  [][][]  []

\u0027 ''' (3, 12)
[][]
[][]
[][]
[][]

\u0028 '(' (3, 12)
    []
  []  
  []  
[]    
[]    
[]    
[]    
[]    
[]    
[]    
[]    
  []  
  []  
    []

\u0029 ')' (2, 12)
[]    
  []  
  []  
    []
    []
    []
    []
    []
    []
    []
    []
  []  
  []  
[]    

\u002A '*' (2, 8)
    []    
[]  []  []
  [][][]  
[]  []  []
    []    

\u002B '+' (1, 9)
      []      
      []      
      []      
[][][][][][][]
      []      
      []      
      []      

\u002C ',' (2, 2)
  [][]
  [][]
  [][]
[][]  

\u002D '-' (2, 6)
[][][][][]

\u002E '.' (3, 2)
[][]
[][]

\u002F '/' (1, 11)
          []
          []
        []  
        []  
      []    
      []    
    []      
    []      
  []        
  []        
[]          
[]          

\u0030 '0' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]      [][]
[]    []  []
[]  []    []
[][]      []
[]        []
[]        []
  [][][][]  

\u0031 '1' (2, 11)
    []    
  [][]    
[]  []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u0032 '2' (1, 11)
  [][][][]  
[]        []
[]        []
          []
          []
        []  
      []    
    []      
  []        
[]          
[][][][][][]

\u0033 '3' (1, 11)
  [][][][]  
[]        []
          []
          []
        []  
    [][]    
        []  
          []
          []
[]        []
  [][][][]  

\u0034 '4' (1, 11)
      [][]  
    []  []  
    []  []  
  []    []  
  []    []  
[]      []  
[][][][][][]
        []  
        []  
        []  
        []  

\u0035 '5' (1, 11)
[][][][][][]
[]          
[]          
[]          
[][][][][]  
          []
          []
          []
          []
[]        []
  [][][][]  

\u0036 '6' (1, 11)
    [][][]  
  []        
[]          
[]          
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u0037 '7' (1, 11)
[][][][][][]
[]        []
          []
        []  
        []  
      []    
      []    
    []      
    []      
    []      
    []      

\u0038 '8' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
  []    []  
    [][]    
  []    []  
[]        []
[]        []
[]        []
  [][][][]  

\u0039 '9' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []
          []
          []
        []  
  [][][]    

\u003A ':' (3, 8)
[][]
[][]
    
    
    
    
[][]
[][]

\u003B ';' (2, 8)
  [][]
  [][]
      
      
      
      
  [][]
  [][]
  [][]
[][]  

\u003C '<' (2, 9)
      []
    []  
  []    
[]      
  []    
    []  
      []

\u003D '=' (1, 7)
[][][][][][]
            
[][][][][][]

\u003E '>' (2, 9)
[]      
  []    
    []  
      []
    []  
  []    
[]      

\u003F '?' (1, 11)
  [][][][]  
[]        []
[]        []
          []
        []  
      []    
    []      
    []      
            
    []      
    []      

\u0040 '@' (1, 11)
    [][][]    
  []      []  
  []        []
[]    [][]  []
[]  []  []  []
[]  []  []  []
[]  []  []  []
[]  []  []  []
[]    []  []  
  []          
  []      []  
    [][][]    

\u0041 'A' (1, 11)
      []      
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  [][][][][]  
  []      []  
[]          []
[]          []
[]          []

\u0042 'B' (1, 11)
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  

\u0043 'C' (1, 11)
    [][][]  
  []      []
[]          
[]          
[]          
[]          
[]          
[]          
[]          
  []      []
    [][][]  

\u0044 'D' (1, 11)
[][][][]    
[]      []  
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]      []  
[][][][]    

\u0045 'E' (1, 11)
[][][][][][]
[]          
[]          
[]          
[]          
[][][][][]  
[]          
[]          
[]          
[]          
[][][][][][]

\u0046 'F' (1, 11)
[][][][][][]
[]          
[]          
[]          
[]          
[][][][][]  
[]          
[]          
[]          
[]          
[]          

\u0047 'G' (1, 11)
    [][][]  
  []      []
[]          
[]          
[]          
[]          
[]          
[]      [][]
[]        []
  []      []
    [][][][]

\u0048 'H' (1, 11)
[]        []
[]        []
[]        []
[]        []
[]        []
[][][][][][]
[]        []
[]        []
[]        []
[]        []
[]        []

\u0049 'I' (2, 11)
[][][][][]
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u004A 'J' (1, 11)
    [][][][]
          []
          []
          []
          []
          []
          []
          []
          []
[]      []  
  [][][]    

\u004B 'K' (1, 11)
[]          []
[]        []  
[]      []    
[]    []      
[]  []        
[][]          
[]  []        
[]    []      
[]      []    
[]        []  
[]          []

\u004C 'L' (1, 11)
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[][][][][][]

\u004D 'M' (1, 11)
[]          []
[]          []
[][]      [][]
[][]      [][]
[]  []  []  []
[]  []  []  []
[]    []    []
[]    []    []
[]          []
[]          []
[]          []

\u004E 'N' (1, 11)
[]        []
[]        []
[]        []
[][]      []
[]  []    []
[]  []    []
[]    []  []
[]    []  []
[]      [][]
[]        []
[]        []

\u004F 'O' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u0050 'P' (1, 11)
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]          
[]          
[]          
[]          
[]          

\u0051 'Q' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]    []  []
  [][][][]  
        []  
          []

\u0052 'R' (1, 11)
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]    []    
[]    []    
[]      []  
[]      []  
[]        []

\u0053 'S' (1, 11)
  [][][][]  
[]        []
[]          
[]          
  [][]      
      [][]  
          []
          []
          []
[]        []
  [][][][]  

\u0054 'T' (1, 11)
[][][][][][][]
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      

\u0055 'U' (1, 11)
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u0056 'V' (1, 11)
[]          []
[]          []
[]          []
  []      []  
  []      []  
  []      []  
    []  []    
    []  []    
    []  []    
      []      
      []      

\u0057 'W' (1, 11)
[]          []
[]          []
[]          []
[]          []
[]          []
[]    []    []
[]    []    []
[]  []  []  []
[]  []  []  []
  []      []  
  []      []  

\u0058 'X' (1, 11)
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
    []  []    
    []  []    
  []      []  
  []      []  
[]          []

\u0059 'Y' (1, 11)
[]          []
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
      []      
      []      
      []      
      []      

\u005A 'Z' (1, 11)
[][][][][][]
          []
        []  
        []  
      []    
      []    
    []      
  []        
  []        
[]          
[][][][][][]

\u005B '[' (2, 12)
[][][][]
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[][][][]

\u005C '\' (1, 11)
[]          
[]          
  []        
  []        
    []      
    []      
      []    
      []    
        []  
        []  
          []
          []

\u005D ']' (2, 12)
[][][][]
      []
      []
      []
      []
      []
      []
      []
      []
      []
      []
      []
      []
[][][][]

\u005E '^' (1, 12)
      []      
    []  []    
  []      []  
[]          []

\u005F '_' (0, 1)
[][][][][][][][]

\u0060 '`' (3, 13)
[]  
[]  
  []
  []

\u0061 'a' (1, 8)
    [][][]  
  []      []
          []
  [][][][][]
[]        []
[]        []
[]      [][]
  [][][]  []

\u0062 'b' (1, 11)
[]          
[]          
[]          
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[][][][][]  

\u0063 'c' (1, 8)
  [][][][]  
[]        []
[]          
[]          
[]          
[]          
[]        []
  [][][][]  

\u0064 'd' (1, 11)
          []
          []
          []
  [][][][][]
[]        []
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []

\u0065 'e' (1, 8)
  [][][][]  
[]        []
[]        []
[]        []
[][][][][][]
[]          
[]          
  [][][][]  

\u0066 'f' (1, 11)
      [][][]
    []      
    []      
    []      
[][][][][]  
    []      
    []      
    []      
    []      
    []      
    []      

\u0067 'g' (1, 8)
  [][][]  []
[]      [][]
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []
          []
[]        []
  [][][][]  

\u0068 'h' (1, 11)
[]          
[]          
[]          
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []

\u0069 'i' (2, 11)
    []    
          
          
[][][]    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u006A 'j' (1, 11)
        []
          
          
  [][][][]
        []
        []
        []
        []
        []
        []
        []
        []
[]      []
  [][][]  

\u006B 'k' (1, 11)
[]          
[]          
[]          
[]      []  
[]    []    
[]  []      
[][]        
[]  []      
[]    []    
[]      []  
[]        []

\u006C 'l' (2, 11)
[][]      
  []      
  []      
  []      
  []      
  []      
  []      
  []      
  []      
  []      
    [][][]

\u006D 'm' (1, 8)
[][][][][][]  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []

\u006E 'n' (1, 8)
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []

\u006F 'o' (1, 8)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u0070 'p' (1, 8)
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]          
[]          
[]          

\u0071 'q' (1, 8)
  [][][][][]
[]        []
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []
          []
          []
          []

\u0072 'r' (1, 8)
[]  [][][]  
[][]      []
[]          
[]          
[]          
[]          
[]          
[]          

\u0073 's' (1, 8)
  [][][][]  
[]        []
[]          
  [][]      
      [][]  
          []
[]        []
  [][][][]  

\u0074 't' (1, 11)
    []      
    []      
    []      
[][][][][][]
    []      
    []      
    []      
    []      
    []      
    []      
      [][][]

\u0075 'u' (1, 8)
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []

\u0076 'v' (1, 8)
[]          []
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
      []      

\u0077 'w' (1, 8)
[]          []
[]          []
[]          []
[]    []    []
[]    []    []
[]  []  []  []
  []      []  
  []      []  

\u0078 'x' (1, 8)
[]        []
[]        []
  []    []  
    [][]    
    [][]    
  []    []  
[]        []
[]        []

\u0079 'y' (1, 8)
[]        []
[]        []
  []      []
  []    []  
    []  []  
    []  []  
    []  []  
      []    
      []    
      []    
  [][]      

\u007A 'z' (1, 8)
[][][][][][]
          []
        []  
      []    
    []      
  []        
[]          
[][][][][][]

\u007B '{' (1, 12)
      [][]
    []    
    []    
    []    
    []    
    []    
[][]      
    []    
    []    
    []    
    []    
    []    
    []    
      [][]

\u007C '|' (3, 13)
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

\u007D '}' (2, 12)
[][]      
    []    
    []    
    []    
    []    
    []    
      [][]
    []    
    []    
    []    
    []    
    []    
    []    
[][]      

\u007E '~' (1, 7)
  [][]    []
[]    [][]  

\u00A0 ' ' (0, 0)


\u00A1 '¡' (4, 8)
[]
[]
  
[]
[]
[]
[]
[]
[]
[]
[]

\u00A2 '¢' (1, 10)
      []    
      []    
  [][][][]  
[]    []  []
[]    []    
[]    []    
[]  []      
[]  []    []
  [][][][]  
    []      
    []      

\u00A3 '£' (1, 11)
      [][]  
    []    []
  []        
  []        
  []        
  []        
[][][][][]  
  []        
  []        
  []        
[][][][][][]

\u00A4 '¤' (1, 10)
[]        []
  [][][][]  
  []    []  
[]        []
[]        []
  []    []  
  [][][][]  
[]        []

\u00A5 '¥' (1, 11)
[]          []
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
  [][][][][]  
      []      
  [][][][][]  
      []      
      []      

\u00A6 '¦' (3, 12)
[]
[]
[]
[]
[]
[]
  
  
[]
[]
[]
[]
[]
[]

\u00A7 '§' (1, 11)
    [][][]    
  []      []  
  []          
  [][]        
[]  [][][]    
[]      [][]  
[][]      [][]
  [][]      []
    [][][]  []
        [][]  
          []  
  []      []  
    [][][]    

\u00A8 '¨' (2, 11)
[]    []

\u00A9 '©' (1, 9)
    [][][]    
  []      []  
[]    []    []
[]  []  []  []
[]  []      []
[]  []  []  []
[]    []    []
  []      []  
    [][][]    

\u00AA 'ª' (2, 11)
  [][]  
      []
  [][][]
[]    []
[]    []
  [][][]

\u00AB '«' (1, 7)
    []    []
  []    []  
[]    []    
  []    []  
    []    []

\u00AC '¬' (1, 6)
[][][][][][]
          []
          []

\u00AD '­' (2, 6)
[][][][]

\u00AE '®' (1, 9)
    [][][]    
  []      []  
[]  [][]    []
[]  []  []  []
[]  [][]    []
[]  []  []  []
[]  []  []  []
  []      []  
    [][][]    

\u00AF '¯' (2, 11)
[][][][]

\u00B0 '°' (2, 11)
  [][]  
[]    []
[]    []
  [][]  

\u00B1 '±' (2, 9)
    []    
    []    
[][][][][]
    []    
    []    
          
[][][][][]

\u00B2 '²' (2, 11)
  [][]  
[]    []
      []
  [][]  
[]      
[][][][]

\u00B3 '³' (2, 11)
  [][]  
[]    []
    []  
      []
[]    []
  [][]  

\u00B4 '´' (3, 13)
  []
  []
[]  
[]  

\u00B5 'µ' (1, 8)
[]      []  
[]      []  
[]      []  
[]      []  
[]      []  
[]      []  
[][]    []  
[]  [][]  []
[]          
[]          
[]          

\u00B6 '¶' (1, 11)
    [][][][][]
  [][]    []  
[][][]    []  
[][][]    []  
[][][]    []  
  [][]    []  
    []    []  
    []    []  
    []    []  
    []    []  
    []    []  

\u00B7 '·' (3, 6)
[][]
[][]

\u00B8 '¸' (3, 0)
  []  
    []
[][]  

\u00B9 '¹' (2, 11)
  []  
[][]  
  []  
  []  
  []  
[][][]

\u00BA 'º' (2, 11)
  [][]  
[]    []
[]    []
[]    []
[]    []
  [][]  

\u00BB '»' (1, 7)
[]    []    
  []    []  
    []    []
  []    []  
[]    []    

\u00BC '¼' (1, 11)
  []      []  
[][]      []  
  []    []    
  []    []    
  []  []      
      []    []
    []    [][]
    []  []  []
  []    [][][]
  []        []
            []

\u00BD '½' (1, 11)
  []      []  
[][]      []  
  []    []    
  []    []    
  []  []      
      []  []  
    []      []
    []      []
  []      []  
  []    []    
        [][][]

\u00BE '¾' (1, 11)
[][]      []  
    []    []  
  []    []    
    []  []    
[][]  []      
      []    []
    []    [][]
    []  []  []
  []    [][][]
  []        []
            []

\u00BF '¿' (1, 8)
      []    
      []    
            
      []    
      []    
    []      
  []        
[]          
[]        []
[]        []
  [][][][]  

\u00C6 'Æ' (1, 11)
      [][][][]
      [][]    
    []  []    
    []  []    
    []  [][][]
  [][][][]    
  []    []    
  []    []    
[]      []    
[]      []    
[]      [][][]

\u00D0 'Ð' (1, 11)
  [][][]    
  []    []  
  []      []
  []      []
  []      []
[][][][]  []
  []      []
  []      []
  []      []
  []    []  
  [][][]    

\u00D7 '×' (2, 6)
[]      []
  []  []  
    []    
  []  []  
[]      []

\u00D8 'Ø' (1, 12)
          []
  [][][][]  
[]      [][]
[]      [][]
[]    []  []
[]    []  []
[]    []  []
[]  []    []
[]  []    []
[]  []    []
[][]      []
  [][][][]  
[]          

\u00DE 'Þ' (1, 11)
[]          
[]          
[][][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][]  
[]          
[]          
[]          

\u00DF 'ß' (1, 12)
  [][][]    
[]      []  
[]      []  
[]    []    
[]  []      
[]  []      
[]    []    
[]      []  
[]        []
[]        []
[]        []
[]  [][][]  

\u00E6 'æ' (1, 8)
  [][]  [][]  
      []    []
      []    []
  [][][][][][]
[]    []      
[]    []      
[]    []    []
  [][]  [][]  

\u00EC 'ì' (2, 12)
  []      
    []    
          
          
[][][]    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u00ED 'í' (2, 12)
    []    
  []      
          
          
[][][]    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u00EE 'î' (2, 13)
  [][]    
  [][]    
[]    []  
          
          
[][][]    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u00EF 'ï' (2, 11)
[]    []  
          
          
[][][]    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u00F0 'ð' (1, 11)
    []      
      [][][]
  [][][]    
        []  
    [][][]  
  []      []
[]        []
[]        []
[]        []
[]      []  
  [][][]    

\u00F7 '÷' (2, 6)
    []    
          
[][][][][]
          
    []    

\u00F8 'ø' (1, 9)
          []
  [][][][]  
[]      [][]
[]    []  []
[]    []  []
[]  []    []
[]  []    []
[][]      []
  [][][][]  
[]          

\u00FE 'þ' (1, 11)
[]          
[]          
[]          
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[][]      []
[]  [][][]  
[]          
[]          
[]          

\u0104 'Ą' (1, 11)
      []      
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  [][][][][]  
  []      []  
[]          []
[]          []
[]          []
          []  
        []    
          []  

\u0105 'ą' (1, 8)
    [][][]  
  []      []
          []
  [][][][][]
[]        []
[]        []
[]      [][]
  [][][]  []
        []  
      []    
        []  

\u0110 'Đ' (1, 11)
  [][][][]    
  []      []  
  []        []
  []        []
  []        []
[][][][]    []
  []        []
  []        []
  []        []
  []      []  
  [][][][]    

\u0111 'đ' (1, 11)
          []  
      [][][][]
          []  
  [][][][][]  
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
[]      [][]  
  [][][]  []  

\u0118 'Ę' (1, 11)
[][][][][][]
[]          
[]          
[]          
[]          
[][][][][]  
[]          
[]          
[]          
[]          
[][][][][][]
          []
        []  
          []

\u0119 'ę' (1, 8)
  [][][][]  
[]        []
[]        []
[]        []
[][][][][][]
[]          
[]          
  [][][][]  
        []  
      []    
        []  

\u0123 'ģ' (1, 12)
      []    
    []      
    [][]    
            
  [][][]  []
[]      [][]
[]        []
[]        []
[]        []
[]        []
[]      [][]
  [][][]  []
          []
[]        []
  [][][][]  

\u0126 'Ħ' (0, 11)
  []        []  
  []        []  
  []        []  
[][][][][][][][]
  []        []  
  [][][][][][]  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  

\u0127 'ħ' (0, 11)
  []          
[][][][][][]  
  []          
  []  [][][]  
  [][]      []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []

\u0130 'İ' (2, 13)
    []    
          
[][][][][]
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u0131 'ı' (2, 8)
[][][]    
    []    
    []    
    []    
    []    
    []    
    []    
[][][][][]

\u0132 'Ĳ' (1, 11)
[][][]  [][][]
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []  []    []
[][][]  [][]  

\u0133 'ĳ' (1, 11)
  []        []
              
              
[][]      [][]
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
[][][]      []
            []
      []    []
        [][]  

\u0138 'ĸ' (1, 8)
[]      []  
[]    []    
[]  []      
[][]        
[]  []      
[]    []    
[]      []  
[]        []

\u013D 'Ľ' (1, 12)
        []  
[]      []  
[]    []    
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[]          
[][][][][][]

\u013E 'ľ' (2, 12)
        []
[][]    []
  []  []  
  []      
  []      
  []      
  []      
  []      
  []      
  []      
  []      
    [][][]

\u013F 'Ŀ' (1, 11)
[]          
[]          
[]          
[]          
[]          
[]          
[]    [][]  
[]    [][]  
[]          
[]          
[][][][][][]

\u0140 'ŀ' (2, 11)
[][]      
  []      
  []      
  []      
  []      
  []      
  []  [][]
  []  [][]
  []      
  []      
    [][][]

\u0141 'Ł' (0, 11)
  []          
  []          
  []          
  []  []      
  [][]        
  []          
[][]          
  []          
  []          
  []          
  [][][][][][]

\u0142 'ł' (2, 11)
[][]      
  []      
  []      
  []  []  
  [][]    
  []      
[][]      
  []      
  []      
  []      
    [][][]

\u0149 'ŉ' (1, 11)
  []          
[]            
              
    []  [][]  
    [][]    []
    []      []
    []      []
    []      []
    []      []
    []      []
    []      []

\u014A 'Ŋ' (1, 11)
[]  [][][]    
[][]      []  
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
          []  
          []  
      [][]    

\u014B 'ŋ' (1, 8)
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
          []
          []
      [][]  

\u0152 'Œ' (1, 11)
    [][][][][]
  []    []    
[]      []    
[]      []    
[]      [][][]
[]      []    
[]      []    
[]      []    
[]      []    
  []    []    
    [][][][][]

\u0153 'œ' (1, 8)
  [][]  [][]  
[]    []    []
[]    []    []
[]    [][][][]
[]    []      
[]    []      
[]    []      
  [][]  [][][]

\u0166 'Ŧ' (1, 11)
[][][][][][][]
      []      
      []      
      []      
  [][][][][]  
      []      
      []      
      []      
      []      
      []      
      []      

\u0167 'ŧ' (1, 11)
    []      
    []      
    []      
[][][][][][]
    []      
  [][][][]  
    []      
    []      
    []      
    []      
      [][][]

\u017F 'ſ' (2, 11)
  [][][]
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      

\u0192 'ƒ' (1, 11)
        [][]
      []    
      []    
      []    
      []    
  [][][][]  
    []      
    []      
    []      
    []      
[][]        

\u01A0 'Ơ' (1, 12)
            []
  [][][][]  []
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
  [][][][]    

\u01A1 'ơ' (1, 9)
            []
  [][][][]  []
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
  [][][][]    

\u01AF 'Ư' (1, 12)
            []
[]      [][]  
[]      []    
[]      []    
[]      []    
[]      []    
[]      []    
[]      []    
[]      []    
[]      []    
[]      []    
  [][][]      

\u01B0 'ư' (1, 9)
            []
[]      [][]  
[]      []    
[]      []    
[]      []    
[]      []    
[]      []    
[]    [][]    
  [][]  []    

\u02BB 'ʻ' (3, 12)
  []
[]  
[]  
[][]

\u02BC 'ʼ' (3, 12)
[][]
  []
  []
[]  

\u02C6 'ˆ' (2, 15)
  [][]  
  [][]  
[]    []

\u02C7 'ˇ' (2, 14)
[]    []
  [][]  

\u02C9 'ˉ' (2, 13)
[][][][]

\u02D8 '˘' (2, 14)
[]    []
  [][]  

\u02D9 '˙' (3, 14)
[][]
[][]

\u02DA '˚' (2, 15)
  [][]  
[]    []
  [][]  

\u02DB '˛' (3, 0)
  []
[]  
  []

\u02DC '˜' (2, 8)
[][]  []
[]  [][]

\u02DD '˝' (2, 13)
  []    []
  []    []
[]    []  
[]    []  

\u0300 '̀' (3, 14)
[]  
  []

\u0301 '́' (3, 14)
  []
[]  

\u0302 '̂' (2, 15)
  [][]  
  [][]  
[]    []

\u0303 '̃' (2, 14)
[][]  []
[]  [][]

\u0304 '̄' (2, 13)
[][][][]

\u0305 '̅' (1, 14)
[][][][][][]

\u0306 '̆' (2, 14)
[]    []
  [][]  

\u0307 '̇' (3, 14)
[][]
[][]

\u0308 '̈' (2, 13)
[]    []

\u0309 '̉' (3, 14)
[]  
  []
[]  

\u030A '̊' (2, 15)
  [][]  
[]    []
  [][]  

\u030B '̋' (2, 14)
  []  []
[]  []  

\u030C '̌' (2, 14)
[]    []
  [][]  

\u031B '̛' (5, 14)
  []
  []
[]  

\u0323 '̣' (3, -1)
[][]
[][]

\u0326 '̦' (3, -1)
  []
[]  

\u0327 '̧' (2, 0)
    []  
      []
[][][]  

\u0328 '̨' (3, 0)
  []
[]  
  []

\u0338 '̸' (3, 8)
    []
    []
  []  
  []  
[]    
[]    

\u0344 '̈́' (1, 14)
      []    
[]  []    []

\u037E ';' (3, 6)
  [][]
  [][]
      
      
      
  [][]
    []
    []
[][]  

\u0384 '΄' (3, 14)
[][]
[][]
[]  

\u0385 '΅' (1, 14)
      []    
[]  []    []

\u0386 'Ά' (1, 11)
[]    []      
[]  []  []    
    []  []    
    []  []    
  []      []  
  []      []  
  [][][][][]  
  []      []  
  []      []  
  []      []  
[][]      [][]

\u0387 '·' (3, 8)
[][]
[][]

\u0388 'Έ' (0, 11)
[]  [][][][][][]
[]    []      []
      []        
      []        
      []        
      [][][][]  
      []        
      []        
      []        
      []        
      [][][][][]

\u0389 'Ή' (0, 11)
[]  [][]      []
[]    []      []
      []      []
      []      []
      []      []
      [][][][][]
      []      []
      []      []
      []      []
      []      []
      []      []

\u038A 'Ί' (2, 11)
[]      []
[]    [][]
    []  []
        []
        []
        []
        []
        []
        []
        []
    [][]  

\u038C 'Ό' (0, 11)
[]      [][]    
[]    []    []  
    []        []
    []        []
    []        []
    []        []
    []        []
    []        []
    []        []
      []    []  
        [][]    

\u038E 'Ύ' (1, 11)
[]  []      []
[]  []      []
    []      []
      []  []  
      []  []  
      []  []  
        []    
        []    
        []    
        []    
      [][][]  

\u038F 'Ώ' (0, 11)
[]    [][][]    
[]  []      []  
    []      []  
  []          []
  []          []
  []          []
  []          []
  []          []
    []      []  
    []      []  
  [][]      [][]

\u0390 'ΐ' (1, 11)
      []    
[]  []    []
            
      []    
    [][]    
      []    
      []    
      []    
      []    
      []    
        [][]

\u0391 'Α' (1, 11)
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  []      []  
  [][][][][]  
  []      []  
  []      []  
  []      []  
[][]      [][]

\u0392 'Β' (1, 11)
[][][][][][]  
  []        []
  []        []
  []        []
  []      []  
  [][][][]    
  []      []  
  []        []
  []        []
  []        []
  [][][][][]  

\u0393 'Γ' (1, 11)
[][][][][][][]
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          

\u0394 'Δ' (1, 11)
      []      
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  []      []  
  []      []  
[]          []
[]          []
[][][][][][][]

\u0395 'Ε' (1, 11)
[][][][][][][]
  []        []
  []          
  []          
  []          
  [][][][][]  
  []          
  []          
  []          
  []          
  [][][][][][]

\u0396 'Ζ' (1, 11)
[][][][][][]
[]        []
        []  
        []  
      []    
      []    
    []      
  []        
  []        
[]        []
[][][][][][]

\u0397 'Η' (1, 11)
[][]        []
  []        []
  []        []
  []        []
  []        []
  [][][][][][]
  []        []
  []        []
  []        []
  []        []
  []        []

\u0398 'Θ' (1, 11)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
[]  [][][]  []
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u0399 'Ι' (3, 11)
    []
  [][]
[]  []
    []
    []
    []
    []
    []
    []
    []
[][]  

\u039A 'Κ' (1, 11)
[][]        []
  []        []
  []      []  
  []    []    
  []  []      
  [][]        
  []  []      
  []    []    
  []      []  
  []        []
  []        []

\u039B 'Λ' (1, 11)
    [][]      
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  []      []  
  []      []  
[]          []
[]          []
[]          []

\u039C 'Μ' (0, 11)
[][]          []
  []          []
  [][]      [][]
  [][]      [][]
  []  []  []  []
  []  []  []  []
  []    []    []
  []    []    []
  []          []
  []          []
  []          []

\u039D 'Ν' (1, 11)
[][]        []
  []        []
  []        []
  [][]      []
  []  []    []
  []    []  []
  []      [][]
  []        []
  []        []
  []        []
  []        []

\u039E 'Ξ' (1, 11)
[][][][][][][]
[]          []
              
              
  []      []  
  [][][][][]  
  []      []  
              
              
[]          []
[][][][][][][]

\u039F 'Ο' (1, 11)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u03A0 'Π' (1, 11)
[][][][][][][]
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []

\u03A1 'Ρ' (1, 11)
[][][][][][]  
  []        []
  []        []
  []        []
  []        []
  [][][][][]  
  []          
  []          
  []          
  []          
  []          

\u03A3 'Σ' (1, 11)
[][][][][][][]
  []        []
    []        
      []      
        []    
          []  
        []    
      []      
    []        
  []        []
[][][][][][][]

\u03A4 'Τ' (1, 11)
[][][][][][][]
[]    []    []
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      

\u03A5 'Υ' (1, 11)
[]          []
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
      []      
      []      
      []      
    [][][]    

\u03A6 'Φ' (1, 11)
    [][][]    
      []      
  [][][][][]  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][][][][]  
      []      
    [][][]    

\u03A7 'Χ' (1, 11)
[][][]      []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
    []  []    
    []  []    
  []      []  
  []      []  
[]      [][][]

\u03A8 'Ψ' (1, 11)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][][][][]  
      []      
      []      
      []      
    [][][]    

\u03A9 'Ω' (1, 11)
    [][][]    
  []      []  
  []      []  
[]          []
[]          []
[]          []
[]          []
[]          []
  []      []  
  []      []  
[][]      [][]

\u03B0 'ΰ' (1, 11)
        []    
  []  []    []
              
[][]        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
    [][][][]  

\u03B1 'α' (1, 8)
    [][]  []  
  []    [][]  
[]        []  
[]        []  
[]        []  
[]        []  
[]      [][]  
  [][][]  [][]

\u03B2 'β' (1, 11)
  [][][]    
[]      []  
[]      []  
[]    []    
[]  []      
[]  []      
[]    []    
[]      []  
[]        []
[][]      []
[]  [][][]  
[]          
[]          
[]          

\u03B3 'γ' (1, 8)
[][]      [][]
  []      []  
  []      []  
    []  []    
    []  []    
    []  []    
      []      
      []      
      []      
      []      
      []      

\u03B4 'δ' (1, 11)
    [][][]  
  []        
    []      
    [][]    
  []    []  
[]        []
[]        []
[]        []
[]        []
  []    []  
    [][]    

\u03B5 'ε' (1, 8)
  [][][][][]
[]        []
  []        
    [][]    
  []        
[]          
[]        []
  [][][][]  

\u03B6 'ζ' (1, 11)
[][][][][][]
        []  
      []    
    []      
  []        
[]          
[]          
[]          
[]          
  [][]      
      [][]  
          []
          []
        []  

\u03B7 'η' (1, 8)
[]  [][][]  
[][]      []
[]        []
[]        []
[]        []
[]        []
[]        []
[]        []
          []
          []
          []

\u03B8 'θ' (1, 11)
  [][][][]  
[]        []
[]        []
[]        []
[]        []
[][][][][][]
[]        []
[]        []
[]        []
[]        []
  [][][][]  

\u03B9 'ι' (3, 8)
  []    
[][]    
  []    
  []    
  []    
  []    
  []    
    [][]

\u03BA 'κ' (1, 8)
[][]        []
  []      []  
  []    []    
  [][][]      
  []    []    
  []      []  
  []        []
  []        []

\u03BB 'λ' (1, 11)
  [][]      
    []      
      []    
      []    
      []    
    []  []  
    []  []  
  []    []  
  []      []
[]        []
[]        []

\u03BC 'μ' (1, 8)
[][]      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  [][]    []  
  []  [][]  []
  []          
  []          
  []          

\u03BD 'ν' (1, 8)
[][]        []
  []        []
    []      []
    []    []  
      []  []  
      []  []  
        []    
        []    

\u03BE 'ξ' (1, 11)
[][][][][][]
  []        
[]          
[]          
  []        
    [][]    
  []        
[]          
[]          
  []        
    [][][]  
          []
          []
        []  

\u03BF 'ο' (1, 8)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u03C0 'π' (1, 8)
[][][][][][][]
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []        []

\u03C1 'ρ' (2, 8)
    [][]    
  []    []  
[]        []
[]        []
[]        []
[]        []
[][]    []  
[]  [][]    
[]          
[]          
[]          

\u03C2 'ς' (1, 8)
    [][][]  []
  []      [][]
[]          []
[]            
[]            
[]            
  []          
    [][][]    
          []  
          []  
        []    

\u03C3 'σ' (1, 8)
    [][][][][]
  []    []    
[]        []  
[]        []  
[]        []  
[]        []  
  []    []    
    [][]      

\u03C4 'τ' (1, 8)
[][][][][][][]
      []      
      []      
      []      
      []      
      []      
      []      
        [][]  

\u03C5 'υ' (1, 8)
[][]        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
    [][][][]  

\u03C6 'φ' (1, 8)
  []    [][]  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][][][][]  
      []      
      []      

\u03C7 'χ' (1, 8)
[][][]      []
  []      []  
    []  []    
      []      
      []      
    []  []    
  []      []  
[]      [][][]

\u03C8 'ψ' (1, 10)
      []      
      []      
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][][][][]  
      []      
    [][][]    

\u03C9 'ω' (1, 8)
  []      []  
[]          []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][]  [][]  

\u0401 'Ё' (1, 13)
    []    []  
              
[][][][][][][]
  []        []
  []          
  []          
  []          
  [][][][][]  
  []          
  []          
  []          
  []          
  [][][][][][]

\u0402 'Ђ' (1, 11)
[][][][][]    
[]  []  []    
    []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    []      []
    []      []
    []  [][]  

\u0404 'Є' (1, 11)
    [][][]  
  []      []
[]          
[]          
[]          
[][][][][]  
[]          
[]          
[]          
  []      []
    [][][]  

\u0405 'Ѕ' (1, 11)
  [][][][]  []
[]        [][]
[]          []
[]            
  [][]        
      [][]    
          []  
            []
            []
[][]      []  
[]  [][][]    

\u0406 'І' (3, 11)
    []
  [][]
[]  []
    []
    []
    []
    []
    []
    []
    []
[][]  

\u0407 'Ї' (3, 13)
  []  []
        
    []  
  [][]  
[]  []  
    []  
    []  
    []  
    []  
    []  
    []  
    []  
[][]    

\u0408 'Ј' (1, 11)
    [][]  []
  []    [][]
          []
          []
          []
          []
          []
          []
          []
[]      []  
  [][][]    

\u0409 'Љ' (1, 11)
    [][]      
  []  []      
  []  []      
  []  []      
  []  []      
  []  [][][]  
  []  []    []
  []  []    []
  []  []    []
  []  []    []
[]    [][][]  

\u040A 'Њ' (0, 11)
[][]    []      
  []    []      
  []    []      
  []    []      
  []    []      
  [][][][][][]  
  []    []    []
  []    []    []
  []    []    []
  []    []    []
  []    [][][]  

\u040B 'Ћ' (1, 11)
[][][][][]    
[]  []  []    
    []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    []      []
    []      []
    []      []

\u040E 'Ў' (1, 13)
      [][]    
              
[][]        []
  []        []
  []        []
    []      []
    []    []  
      []  []  
      []  []  
        []    
        []    
        []    
    [][]      

\u040F 'Џ' (1, 11)
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[][][][][][][]
      []      
      []      

\u0410 'А' (1, 11)
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  []      []  
  [][][][][]  
  []      []  
  []      []  
  []      []  
[][]      [][]

\u0411 'Б' (1, 11)
[][][][][][][]
  []        []
  []          
  []          
  []          
  [][][][][]  
  []        []
  []        []
  []        []
  []        []
  [][][][][]  

\u0412 'В' (1, 11)
[][][][][][]  
  []        []
  []        []
  []        []
  []      []  
  [][][][]    
  []      []  
  []        []
  []        []
  []        []
  [][][][][]  

\u0413 'Г' (1, 11)
[][][][][][][]
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          

\u0414 'Д' (1, 11)
    [][][][][]
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
[][][][][][][]
[]          []
[]          []
[]          []

\u0415 'Е' (1, 11)
[][][][][][][]
  []        []
  []          
  []          
  []          
  [][][][][]  
  []          
  []          
  []          
  []          
  [][][][][][]

\u0416 'Ж' (1, 11)
[]    []    []
[]    []    []
[]    []    []
  []  []  []  
  []  []  []  
    [][][]    
  []  []  []  
  []  []  []  
[]    []    []
[]    []    []
[]    []    []

\u0417 'З' (1, 11)
[]  [][][][]  
[][]        []
[]          []
            []
          []  
    [][][]    
          []  
            []
            []
[]          []
  [][][][][]  

\u0418 'И' (1, 11)
[][]        []
  []        []
  []        []
  []        []
  []      [][]
  []    []  []
  []  []    []
  [][]      []
  []        []
  []        []
  []        []

\u0419 'Й' (1, 13)
      [][]    
              
[][]        []
  []        []
  []        []
  []        []
  []      [][]
  []    []  []
  []  []    []
  [][]      []
  []        []
  []        []
  []        []

\u041A 'К' (1, 11)
[][]        []
  []        []
  []      []  
  []    []    
  []  []      
  [][]        
  []  []      
  []    []    
  []      []  
  []        []
  []        []

\u041B 'Л' (1, 11)
      [][][][]
    []    []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
[]        []  

\u041C 'М' (0, 11)
[][]          []
  []          []
  [][]      [][]
  [][]      [][]
  []  []  []  []
  []  []  []  []
  []    []    []
  []    []    []
  []          []
  []          []
  []          []

\u041D 'Н' (1, 11)
[][]        []
  []        []
  []        []
  []        []
  []        []
  [][][][][][]
  []        []
  []        []
  []        []
  []        []
  []        []

\u041E 'О' (1, 11)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u041F 'П' (1, 11)
[][][][][][][]
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []

\u0420 'Р' (1, 11)
[][][][][][]  
  []        []
  []        []
  []        []
  []        []
  [][][][][]  
  []          
  []          
  []          
  []          
  []          

\u0421 'С' (1, 11)
    [][][]  []
  []      [][]
[]          []
[]            
[]            
[]            
[]            
[]            
[]            
  []        []
    [][][][]  

\u0422 'Т' (1, 11)
[][][][][][][]
[]    []    []
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      

\u0423 'У' (0, 11)
[][]          []
  []          []
  []          []
  []          []
  []          []
    []      [][]
      [][][]  []
              []
              []
  []        []  
    [][][][]    

\u0424 'Ф' (1, 11)
      []      
  [][][][][]  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][][][][]  
      []      
    [][][]    

\u0425 'Х' (1, 11)
[][][]      []
  []      []  
  []      []  
    []  []    
    []  []    
      []      
    []  []    
    []  []    
  []      []  
  []      []  
[]      [][][]

\u0426 'Ц' (0, 11)
[][]      [][]  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  []        []  
  [][][][][][][]
              []

\u0427 'Ч' (1, 11)
[][]        []
  []        []
  []        []
  []        []
  []        []
    [][][][][]
            []
            []
            []
            []
            []

\u0428 'Ш' (1, 11)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[][][][][][][]

\u0429 'Щ' (1, 11)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[][][][][][][]
            []
            []

\u042A 'Ъ' (1, 11)
[][][][]      
[]  []        
    []        
    []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    []      []
    [][][][]  

\u042B 'Ы' (0, 11)
[][][]        []
  []          []
  []          []
  []          []
  []          []
  [][][][]    []
  []      []  []
  []      []  []
  []      []  []
  []      []  []
  [][][][]    []

\u042C 'Ь' (0, 11)
[][][]        
  []          
  []          
  []          
  []          
  [][][][][]  
  []        []
  []        []
  []        []
  []        []
  [][][][][]  

\u042D 'Э' (1, 11)
[]  [][][][]  
[][]        []
[]          []
            []
            []
    [][][][][]
            []
            []
            []
[]          []
  [][][][][]  

\u042E 'Ю' (0, 11)
[][]      [][]  
  []    []    []
  []    []    []
  []    []    []
  []    []    []
  [][][][]    []
  []    []    []
  []    []    []
  []    []    []
  []    []    []
  []      [][]  

\u042F 'Я' (1, 11)
  [][][][][][]
[]        []  
[]        []  
[]        []  
[]        []  
  [][][][][]  
    []    []  
  []      []  
  []      []  
[]        []  
[]        []  

\u0430 'а' (1, 8)
    [][]  []  
  []    [][]  
[]        []  
[]        []  
[]        []  
[]        []  
[]      [][]  
  [][][]  [][]

\u0431 'б' (1, 12)
        []  
    [][][]  
  []        
[]          
[]  [][]    
[][]    []  
[]        []
[]        []
[]        []
[]        []
  []    []  
    [][]    

\u0432 'в' (1, 8)
[][][][][][]  
  []        []
  []        []
  [][][][][]  
  []        []
  []        []
  []        []
  [][][][][]  

\u0433 'г' (1, 8)
[][][][][][]
  []        
  []        
  []        
  []        
  []        
  []        
  []        

\u0434 'д' (1, 8)
    [][][][][]
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
[][][][][][][]
[]          []

\u0435 'е' (1, 8)
    [][][]    
  []      []  
[]          []
[][][][][][][]
[]            
[]            
  []      []  
    [][][]    

\u0436 'ж' (1, 8)
[]    []    []
  []  []  []  
  []  []  []  
    [][][]    
  []  []  []  
  []  []  []  
[]    []    []
[]    []    []

\u0437 'з' (1, 8)
[][][][][]  
[]        []
        []  
    [][]    
        []  
          []
[]        []
  [][][][]  

\u0438 'и' (1, 8)
[][]        []
  []        []
  []      [][]
  []    []  []
  []  []    []
  [][]      []
  []        []
  []        []

\u0439 'й' (1, 11)
      [][]    
              
              
[][]        []
  []        []
  []      [][]
  []    []  []
  []  []    []
  [][]      []
  []        []
  []        []

\u043A 'к' (1, 8)
[][]        []
  []      []  
  []    []    
  [][][]      
  []    []    
  []      []  
  []        []
  []        []

\u043B 'л' (1, 8)
    [][][][][]
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
[]        []  

\u043C 'м' (0, 8)
[][]          []
  [][]      [][]
  []  []  []  []
  []    []    []
  []          []
  []          []
  []          []
  []          []

\u043D 'н' (1, 8)
[][]        []
  []        []
  []        []
  [][][][][][]
  []        []
  []        []
  []        []
  []        []

\u043E 'о' (1, 8)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u043F 'п' (1, 8)
[][][][][][][]
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []
  []        []

\u0440 'р' (1, 8)
[][]  [][]    
  [][]    []  
  []        []
  []        []
  []        []
  []        []
  [][]    []  
  []  [][]    
  []          
  []          
  []          

\u0441 'с' (1, 8)
    [][][]  []
  []      [][]
[]          []
[]            
[]            
[]            
  []        []
    [][][][]  

\u0442 'т' (1, 8)
[][][][][][][]
[]    []    []
      []      
      []      
      []      
      []      
      []      
      []      

\u0443 'у' (1, 8)
[][]        []
  []        []
  []        []
  []        []
  []        []
    []    [][]
      [][]  []
            []
            []
  []      []  
    [][][]    

\u0444 'ф' (1, 8)
  [][][][][]  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
  [][][][][]  
      []      
    [][][]    

\u0445 'х' (1, 8)
[][][]      []
  []      []  
    []  []    
      []      
      []      
    []  []    
  []      []  
[]      [][][]

\u0446 'ц' (1, 8)
[][]      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  [][][][][][]
            []

\u0447 'ч' (1, 8)
[][]        []
  []        []
  []        []
  []        []
    [][][][][]
            []
            []
            []

\u0448 'ш' (1, 8)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[][][][][][][]

\u0449 'щ' (1, 8)
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[][][][][][][]
            []
            []

\u044A 'ъ' (1, 8)
[][][]        
[]  []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    [][][][]  

\u044B 'ы' (1, 8)
[][][]      []
  []        []
  []        []
  [][][]    []
  []    []  []
  []    []  []
  []    []  []
  [][][]    []

\u044C 'ь' (1, 8)
[][][]        
  []          
  []          
  [][][][][]  
  []        []
  []        []
  []        []
  [][][][][]  

\u044D 'э' (1, 8)
[][][][][]  
[]        []
          []
          []
  [][][][][]
          []
          []
[][][][][]  

\u044E 'ю' (1, 8)
[][]    [][]  
  []  []    []
  []  []    []
  []  []    []
  [][][]    []
  []  []    []
  []  []    []
  []    [][]  

\u044F 'я' (1, 8)
  [][][][][][]
[]        []  
[]        []  
[]        []  
  [][][][][]  
    []    []  
  []      []  
[]        []  

\u0451 'ё' (1, 11)
    []  []    
              
              
    [][][]    
  []      []  
[]          []
[][][][][][][]
[]            
[]            
  []      []  
    [][][]    

\u0452 'ђ' (1, 12)
  []        
[][][][]    
  []        
  []        
  []  [][]  
  [][]    []
  []      []
  []      []
  []      []
  []      []
  []      []
  []      []
          []
          []
      [][]  

\u0454 'є' (1, 8)
  [][][][][]
[]        []
[]          
[][][][]    
[]          
[]          
[]        []
  [][][][]  

\u0455 'ѕ' (1, 8)
  [][][][][]
[]        []
[]          
  [][]      
      [][]  
          []
[]        []
[][][][][]  

\u0456 'і' (3, 10)
  []    
        
  []    
[][]    
  []    
  []    
  []    
  []    
  []    
    [][]

\u0457 'ї' (3, 10)
[]  []  
        
  []    
[][]    
  []    
  []    
  []    
  []    
  []    
    [][]

\u0458 'ј' (1, 11)
        []
          
          
        []
      [][]
    []  []
        []
        []
        []
        []
        []
        []
[]      []
  [][][]  

\u0459 'љ' (1, 8)
    [][]      
  []  []      
  []  []      
  []  [][][]  
  []  []    []
  []  []    []
  []  []    []
[]    [][][]  

\u045A 'њ' (0, 8)
[][]    []      
  []    []      
  []    []      
  [][][][][][]  
  []    []    []
  []    []    []
  []    []    []
  []    [][][]  

\u045B 'ћ' (1, 12)
  []        
[][][][]    
  []        
  []        
  []  [][]  
  [][]    []
  []      []
  []      []
  []      []
  []      []
  []      []
  []      []

\u045E 'ў' (1, 12)
    []    []  
      [][]    
              
              
[][]        []
  []        []
  []        []
  []        []
  []        []
    []    [][]
      [][]  []
            []
            []
  []      []  
    [][][]    

\u045F 'џ' (1, 8)
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[][][][][][][]
      []      
      []      

\u0462 'Ѣ' (1, 11)
    []        
    []        
    []        
[][][][][]    
    []        
    [][][][]  
    []      []
    []      []
    []      []
    []      []
    [][][][]  

\u0463 'ѣ' (1, 11)
    []        
[][][][][]    
    []        
    []        
    []        
    []        
    [][][][]  
    []      []
    []      []
    []      []
    [][][][]  

\u0472 'Ѳ' (1, 11)
    [][][]    
  []      []  
[]          []
[]          []
[]  [][]    []
[][]    [][][]
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u0473 'ѳ' (1, 8)
    [][][]    
  []      []  
[]          []
[]  [][]    []
[][]    [][][]
[]          []
  []      []  
    [][][]    

\u0474 'Ѵ' (0, 11)
[]          [][]
[]          []  
[]          []  
  []      []    
  []      []    
  []      []    
    []  []      
    []  []      
    []  []      
      []        
      []        

\u0475 'ѵ' (1, 8)
[]      [][]
[]      []  
[]      []  
  []  []    
  []  []    
  []  []    
    []      
    []      

\u0490 'Ґ' (1, 13)
            []
            []
[][][][][][][]
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          
  []          

\u0491 'ґ' (1, 10)
            []
            []
[][][][][][][]
  []          
  []          
  []          
  []          
  []          
  []          
  []          

\u0496 'Җ' (1, 11)
[]    []    []
[]    []    []
[]    []    []
  []  []  []  
  []  []  []  
    [][][]    
  []  []  []  
  []  []  []  
  []  []  []  
[]    []  [][]
[]    []    []
            []
            []

\u0497 'җ' (1, 8)
[]    []    []
  []  []  []  
  []  []  []  
    [][][]    
  []  []  []  
  []  []  []  
[]    []  [][]
[]    []    []
            []

\u04A2 'Ң' (1, 11)
[]        []  
[]        []  
[]        []  
[]        []  
[]        []  
[][][][][][]  
[]        []  
[]        []  
[]        []  
[]        []  
[]        [][]
            []
            []

\u04A3 'ң' (1, 8)
[]        []  
[]        []  
[]        []  
[][][][][][]  
[]        []  
[]        []  
[]        []  
[]        [][]
            []

\u04AE 'Ү' (1, 11)
[][]      [][]
  []      []  
  []      []  
  []      []  
    []  []    
    []  []    
      []      
      []      
      []      
      []      
      []      

\u04AF 'ү' (1, 8)
[][]      [][]
  []      []  
  []      []  
    []  []    
    []  []    
    []  []    
      []      
      []      
      []      
      []      
      []      

\u04BA 'Һ' (1, 11)
[][]          
  []          
  []          
  []          
  []  [][]    
  [][]    []  
  []        []
  []        []
  []        []
  []        []
[][]        []

\u04BB 'һ' (1, 11)
[][]        
  []        
  []        
  []        
  []  [][]  
  [][]    []
  []      []
  []      []
  []      []
  []      []
[][]      []

\u04D8 'Ә' (1, 11)
    [][][]    
  []      []  
            []
            []
[][][][][][][]
[]          []
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u04D9 'ә' (1, 8)
    [][]    
  []    []  
          []
[][][][][][]
[]        []
[]        []
  []    []  
    [][]    

\u04E8 'Ө' (1, 11)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
[][][][][][][]
[]          []
[]          []
[]          []
  []      []  
    [][][]    

\u04E9 'ө' (1, 8)
    [][][]    
  []      []  
[]          []
[][][][][][][]
[]          []
[]          []
  []      []  
    [][][]    

\u1E9E 'ẞ' (1, 11)
    [][]      
  []    []    
[]        []  
[]      []    
[]    []      
[]      []    
[]        []  
[]          []
[]          []
[]        []  
[]  [][][]    

\u2010 '‐' (2, 6)
[][][][]

\u2013 '–' (1, 6)
[][][][][][]

\u2014 '—' (1, 6)
[][][][][][][]

\u2015 '―' (0, 6)
[][][][][][][][]

\u2017 '‗' (0, 2)
[][][][][][][][]
                
[][][][][][][][]

\u2018 '‘' (3, 12)
  []
[]  
[][]
[][]

\u2019 '’' (3, 12)
[][]
[][]
  []
[]  

\u201A '‚' (3, 2)
[][]
[][]
  []
[]  

\u201B '‛' (3, 12)
[][]
[][]
[]  
  []

\u201C '“' (2, 12)
  []    []
[]    []  
[][]  [][]
[][]  [][]

\u201D '”' (2, 12)
[][]  [][]
[][]  [][]
  []    []
[]    []  

\u201E '„' (2, 2)
[][]  [][]
[][]  [][]
  []    []
[]    []  

\u2020 '†' (2, 11)
    []    
    []    
    []    
    []    
[][][][][]
    []    
    []    
    []    
    []    

\u2021 '‡' (2, 11)
    []    
    []    
[][][][][]
    []    
    []    
    []    
[][][][][]
    []    
    []    

\u2022 '•' (2, 7)
  [][]  
[][][][]
[][][][]
  [][]  

\u2026 '…' (1, 2)
[]  []  []
[]  []  []

\u2030 '‰' (1, 10)
  []          
[]  []        
  []          
        [][]  
    [][]      
[][]          
              
  []      []  
[]  []  []  []
  []      []  

\u2031 '‱' (1, 10)
  []          
[]  []        
  []          
        [][]  
    [][]      
[][]          
              
  []  []  []  
[]  []  []  []
  []  []  []  

\u2032 '′' (2, 12)
  []  
  [][]
[][]  
[]    

\u2033 '″' (1, 12)
  []    []  
  [][]  [][]
[][]  [][]  
[]    []    

\u2034 '‴' (0, 12)
  []    []  []  
  [][]  []  [][]
[][]  []  [][]  
[]    []  []    

\u2039 '‹' (3, 7)
    []
  []  
[]    
  []  
    []

\u203A '›' (3, 7)
[]    
  []  
    []
  []  
[]    

\u203C '‼' (3, 11)
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
      
[]  []
[]  []

\u203D '‽' (1, 11)
  [][][][]  
[]  []    []
[]  []    []
    []    []
    []  []  
    [][]    
    []      
    []      
            
    []      
    []      

\u203E '‾' (1, 13)
[][][][][]

\u2044 '⁄' (1, 9)
            []
          []  
        []    
      []      
    []        
  []          
[]            

\u2070 '⁰' (2, 11)
  [][]  
[]    []
[]  [][]
[][]  []
[]    []
  [][]  

\u2074 '⁴' (2, 11)
    [][]
  []  []
[]    []
[][][][]
      []
      []

\u2075 '⁵' (2, 11)
[][][][]
[]      
[][][]  
      []
      []
[][][]  

\u2076 '⁶' (2, 11)
  [][]  
[]      
[][][]  
[]    []
[]    []
  [][]  

\u2077 '⁷' (2, 11)
[][][][]
[]    []
      []
    []  
    []  
    []  

\u2078 '⁸' (2, 11)
  [][]  
[]    []
  [][]  
[]    []
[]    []
  [][]  

\u2079 '⁹' (2, 11)
  [][]  
[]    []
[]    []
  [][][]
      []
  [][]  

\u207A '⁺' (2, 10)
    []    
    []    
[][][][][]
    []    
    []    

\u207B '⁻' (3, 8)
[][][]

\u207C '⁼' (3, 9)
[][][]
      
[][][]

\u207D '⁽' (3, 11)
  []
[]  
[]  
[]  
[]  
  []

\u207E '⁾' (3, 11)
[]  
  []
  []
  []
  []
[]  

\u207F 'ⁿ' (2, 11)
[][][]  
[]    []
[]    []
[]    []
[]    []
[]    []

\u2080 '₀' (2, 5)
  [][]  
[]    []
[]  [][]
[][]  []
[]    []
  [][]  

\u2081 '₁' (2, 5)
  []  
[][]  
  []  
  []  
  []  
[][][]

\u2082 '₂' (2, 5)
  [][]  
[]    []
      []
  [][]  
[]      
[][][][]

\u2083 '₃' (2, 5)
  [][]  
[]    []
    []  
      []
[]    []
  [][]  

\u2084 '₄' (2, 5)
    [][]
  []  []
[]    []
[][][][]
      []
      []

\u2085 '₅' (2, 5)
[][][][]
[]      
[][][]  
      []
      []
[][][]  

\u2086 '₆' (2, 5)
  [][]  
[]      
[][][]  
[]    []
[]    []
  [][]  

\u2087 '₇' (2, 5)
[][][][]
[]    []
      []
    []  
    []  
    []  

\u2088 '₈' (2, 5)
  [][]  
[]    []
  [][]  
[]    []
[]    []
  [][]  

\u2089 '₉' (2, 5)
  [][]  
[]    []
[]    []
  [][][]
      []
  [][]  

\u208A '₊' (2, 4)
    []    
    []    
[][][][][]
    []    
    []    

\u208B '₋' (3, 2)
[][][]

\u208C '₌' (3, 3)
[][][]
      
[][][]

\u208D '₍' (3, 5)
  []
[]  
[]  
[]  
[]  
  []

\u208E '₎' (3, 5)
[]  
  []
  []
  []
  []
[]  

\u20A0 '₠' (1, 11)
  [][][]      
[]      []    
[]            
[]    [][][][]
[]    []      
[]    []      
[]    []      
  [][][][][][]
      []      
      []      
      [][][][]

\u20A1 '₡' (1, 12)
        []  []
    [][][][][]
  []    []  []
[]    []  []  
[]    []  []  
[]    []  []  
[]  []  []    
[]  []  []    
[]  []  []    
[][]  []      
  []  []    []
[]  [][][][]  
[]  []        

\u20A2 '₢' (1, 11)
    [][][][]  
  []        []
[]            
[]            
[]            
[]    []  [][]
[]    [][]    
[]    []      
[]    []      
  []  []    []
    [][][][]  

\u20A3 '₣' (1, 11)
  [][][][][][]
  []          
  []          
  []          
  []          
  [][][][]    
  []          
  []          
[][][][]      
  []          
  []          

\u20A4 '₤' (1, 11)
      [][]  
    []    []
  []        
  []        
  []        
[][][][][]  
  []        
[][][][][]  
  []        
  []        
[][][][][][]

\u20A5 '₥' (1, 10)
          []  
          []  
[][][][][][]  
[]    [][]  []
[]    [][]  []
[]    []    []
[]    []    []
[]  [][]    []
[]  [][]    []
[][]  []    []
  []          

\u20A6 '₦' (1, 11)
  []      []  
  []      []  
  [][]    []  
  [][]    []  
[][][][][][][]
  []  []  []  
[][][][][][][]
  []    [][]  
  []    [][]  
  []      []  
  []      []  

\u20A7 '₧' (1, 11)
[][][]        
[]    []      
[]    []      
[][][]        
[]    []      
[]  [][][]  []
[]    []  []  
[]    []  []  
[]    []    []
[]    []    []
[]    []  []  

\u20A8 '₨' (1, 11)
[][][]        
[]    []      
[]    []      
[]    []      
[]    []  [][]
[][][]  []    
[]  []  []    
[]  []    []  
[]    []    []
[]    []    []
[]      [][]  

\u20A9 '₩' (1, 11)
[]    []    []
[]    []    []
[]    []    []
  []  []  []  
  []  []  []  
[][][][][][][]
  []  []  []  
  []  []  []  
    []  []    
    []  []    
    []  []    

\u20AA '₪' (1, 7)
[][][][]    []
[]      []  []
[]  []  []  []
[]  []  []  []
[]  []  []  []
[]  []      []
[]  [][][][]  

\u20AB '₫' (2, 12)
      []  
  [][][][]
      []  
  [][][]  
[]    []  
[]    []  
  [][][]  
          
  [][][]  

\u20AC '€' (1, 11)
    [][][]  
  []      []
  []        
  []        
[][][][][]  
  []        
[][][][][]  
  []        
  []        
  []      []
    [][][]  

\u20AD '₭' (1, 11)
  []        []
  []      []  
  []    []    
  []  []      
  [][]        
[][][][][][][]
  [][]        
  []  []      
  []    []    
  []      []  
  []        []

\u20AE '₮' (1, 11)
[][][][][][][]
      []      
      []      
      []  []  
      [][]    
    [][]  []  
  []  [][]    
    [][]      
  []  []      
      []      
      []      

\u20AF '₯' (0, 12)
    []          
  [][][]        
    []  []      
    []    []    
    []    []    
    []    []    
    []    []    
  []      []    
  []    []      
[][]    []  []  
[][][][]  []  []
  [][]    []  []
          [][]  
        []      
        []      

\u20B0 '₰' (1, 11)
      [][]    
    []    []  
    []    []  
      []  []  
      []  []  
        []    
        []    
  []  []  []  
  []  []    []
[]  []      []
[]  []      []
            []
          []  
        []    

\u20B1 '₱' (1, 11)
  [][][][]    
  []      []  
[][][][][][][]
  []      []  
[][][][][][][]
  []      []  
  [][][][]    
  []          
  []          
  []          
  []          

\u20B2 '₲' (1, 12)
      []    
    [][][]  
  []  []  []
[]    []    
[]    []    
[]    []    
[]    []    
[]    []    
[]    [][][]
[]    []  []
  []  []  []
    [][][][]
      []    

\u20B3 '₳' (1, 11)
      []      
      []      
    []  []    
    []  []    
    []  []    
[][][][][][][]
  []      []  
[][][][][][][]
  []      []  
[]          []
[]          []

\u20B4 '₴' (1, 11)
  [][][]    
[]      []  
        []  
        []  
[][][][][][]
      []    
[][][][][][]
  []        
  []        
  []      []
    [][][]  

\u20B5 '₵' (1, 12)
      []    
    [][][]  
  []  []  []
[]    []    
[]    []    
[]    []    
[]    []    
[]    []    
[]    []    
[]    []    
  []  []  []
    [][][]  
      []    

\u20B6 '₶' (1, 10)
  []  []    
  []  []    
[][][][][][]
  []  []    
  []  []    
  []  []    
  []  []    
  []  []    
  []  []    
  []    [][]

\u20B7 '₷' (1, 11)
  [][][][]  
[]        []
[]          
[]          
  [][]      
      [][]  
          []
          []
[][][][]  []
[]  []  [][]
[][][][][]  
[]  []  []  

\u20B8 '₸' (1, 11)
[][][][][][][]
              
[][][][][][][]
      []      
      []      
      []      
      []      
      []      
      []      
      []      
      []      

\u20B9 '₹' (1, 11)
[][][][][][]
      []    
        []  
[][][][][][]
        []  
      []    
[][][]      
  []        
    []      
      []    
        []  

\u20BA '₺' (1, 11)
  []        
  []        
  []  []    
  [][]      
[][]        
  []  []    
  [][]      
[][]      []
  []      []
  []    []  
  [][][]    

\u20BB '₻' (0, 11)
  []            
[]  []          
[]  []          
  [][][][][][]  
    []        []
    []        []
    []  []  [][]
  [][][]  []  []
    []          
    []          
      [][][][]  

\u20BC '₼' (1, 10)
      []      
      []      
    [][][]    
  []  []  []  
  []  []  []  
[]    []    []
[]    []    []
[]    []    []
[]    []    []
[]    []    []

\u20BD '₽' (1, 11)
  [][][][]  
  []      []
  []      []
  []      []
  []      []
[][][][][]  
  []        
[][][][][]  
  []        
  []        
  []        

\u20BE '₾' (1, 12)
    []  []    
    [][][]    
  [][]  [][]  
[]  []  []  []
[]  []  []  []
[]            
[]            
[]            
[]            
[]            
  []          
[][][][][][]  

\u20BF '₿' (1, 12)
  []  []    
[][][][]    
[]      []  
[]        []
[]        []
[]      []  
[][][][]    
[]      []  
[]        []
[]        []
[]      []  
[][][][]    
  []  []    

\u2105 '℅' (1, 10)
  [][]        
[]            
[]          []
  [][]    []  
        []    
      []      
    []        
  []    [][]  
[]    []    []
      []    []
        [][]  

\u2113 'ℓ' (2, 11)
    []    
  []  []  
  []  []  
  []  []  
  []  []  
  [][]    
[][]      
  []      
  []      
  []    []
    [][]  

\u2116 '№' (1, 11)
[]    []  []  
[]    [][]  []
[]    [][]  []
[][]  []  []  
[][]  []      
[]  [][]  [][]
[]  [][]      
[]    []      
[]    []      
[]    []      
[]    []      

\u2117 '℗' (1, 9)
    [][][]    
  []      []  
[]  [][]    []
[]  []  []  []
[]  [][]    []
[]  []      []
[]  []      []
  []      []  
    [][][]    

\u2122 '™' (1, 11)
[][][]  []  []
  []    [][][]
  []    [][][]
  []    []  []
  []    []  []

\u2126 'Ω' (1, 11)
    [][]    
  []    []  
  []    []  
[]        []
[]        []
[]        []
[]        []
[]        []
  []    []  
  []    []  
[][]    [][]

\u212E '℮' (1, 7)
    [][][]    
  []      []  
[][]      [][]
[][][][][][][]
[][]          
  []      []  
    [][][]    

\u215B '⅛' (1, 11)
  []      []  
[][]      []  
  []    []    
  []    []    
  []  []      
      []  []  
    []  []  []
    []    []  
  []    []  []
  []      []  

\u215C '⅜' (1, 11)
[][]      []  
    []    []  
  []    []    
    []  []    
[][]  []      
      []  []  
    []  []  []
    []    []  
  []    []  []
  []      []  

\u215D '⅝' (1, 11)
[][][]    []  
[]        []  
[][]    []    
    []  []    
[][]  []      
      []  []  
    []  []  []
    []    []  
  []    []  []
  []      []  

\u215E '⅞' (1, 11)
[][][]    []  
    []    []  
    []  []    
  []    []    
  []  []      
      []  []  
    []  []  []
    []    []  
  []    []  []
  []      []  

\u2190 '←' (1, 7)
    []        
  []          
[][][][][][][]
  []          
    []        

\u2191 '↑' (2, 9)
    []    
  [][][]  
[]  []  []
    []    
    []    
    []    
    []    
    []    

\u2192 '→' (1, 7)
        []    
          []  
[][][][][][][]
          []  
        []    

\u2193 '↓' (2, 9)
    []    
    []    
    []    
    []    
    []    
[]  []  []
  [][][]  
    []    

\u2194 '↔' (1, 7)
    []  []    
  []      []  
[][][][][][][]
  []      []  
    []  []    

\u2195 '↕' (2, 9)
    []    
  [][][]  
[]  []  []
    []    
    []    
[]  []  []
  [][][]  
    []    

\u21A8 '↨' (2, 9)
    []    
  [][][]  
[]  []  []
    []    
    []    
[]  []  []
  [][][]  
    []    
          
[][][][][]

\u21E6 '⇦' (1, 9)
        []    
      [][]    
    []  []    
  []    [][][]
[]          []
  []    [][][]
    []  []    
      [][]    
        []    

\u21E7 '⇧' (1, 9)
      []      
    []  []    
  []      []  
[]          []
[][][]  [][][]
    []  []    
    []  []    
    []  []    
    [][][]    

\u21E8 '⇨' (1, 9)
    []        
    [][]      
    []  []    
[][][]    []  
[]          []
[][][]    []  
    []  []    
    [][]      
    []        

\u21E9 '⇩' (1, 9)
    [][][]    
    []  []    
    []  []    
    []  []    
[][][]  [][][]
[]          []
  []      []  
    []  []    
      []      

\u2202 '∂' (1, 11)
  [][][]    
        []  
          []
          []
    [][][][]
  []      []
[]        []
[]        []
[]        []
  []    []  
    [][]    

\u2206 '∆' (1, 11)
      []      
      []      
    []  []    
    []  []    
    []  []    
  []      []  
  []      []  
  []      []  
[]          []
[]          []
[][][][][][][]

\u2208 '∈' (2, 8)
    [][][]
  []      
[]        
[][][][][]
[]        
  []      
    [][][]

\u2209 '∉' (2, 9)
        []
    [][][]
  []  []  
[]    []  
[][][][][]
[]    []  
  []  []  
    [][][]
    []    

\u220F '∏' (1, 11)
[][][][][][][]
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  
  []      []  

\u2211 '∑' (1, 11)
[][][][][][][]
[]            
  []          
    []        
      []      
        []    
          []  
        []    
      []      
    []        
  []          
[]            
[][][][][][][]

\u2212 '−' (2, 7)
[][][][][]

\u2215 '∕' (1, 7)
            []
          []  
        []    
      []      
    []        
  []          
[]            

\u2219 '∙' (2, 7)
  [][]  
[][][][]
  [][]  

\u221A '√' (1, 11)
            []
            []
            []
          []  
          []  
[][][]    []  
    []  []    
    []  []    
    []  []    
      []      
      []      

\u221E '∞' (1, 8)
  [][]  [][]  
[]    []    []
[]    []    []
[]    []    []
  [][]  [][]  

\u221F '∟' (2, 6)
[]          
[]          
[]          
[]          
[]          
[][][][][][]

\u2229 '∩' (1, 9)
    [][]    
  []    []  
[]        []
[]        []
[]        []
[]        []
[]        []

\u222B '∫' (2, 11)
      [][]
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
    []    
[][]      

\u222C '∬' (0, 11)
      []    [][]
    []    []    
    []    []    
    []    []    
    []    []    
    []    []    
    []    []    
    []    []    
    []    []    
    []    []    
    []    []    
    []    []    
    []    []    
[][]    []      

\u222D '∭' (0, 11)
      []  []  []
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
    []  []  []  
[][]  []  []    

\u223C '∼' (1, 7)
  [][]        
[]    []    []
        [][]  

\u223D '∽' (1, 7)
        [][]  
[]    []    []
  [][]        

\u2248 '≈' (1, 8)
  [][]    []
[]    [][]  
            
  [][]    []
[]    [][]  

\u2260 '≠' (1, 8)
      []    
[][][][][][]
    []      
[][][][][][]
  []        

\u2261 '≡' (1, 8)
[][][][][][]
            
[][][][][][]
            
[][][][][][]

\u2264 '≤' (1, 9)
        [][]
    [][]    
[][]        
    [][]    
        [][]
            
[][][][][][]

\u2265 '≥' (1, 9)
[][]        
    [][]    
        [][]
    [][]    
[][]        
            
[][][][][][]

\u229E '⊞' (1, 8)
[][][][][][][]
[]    []    []
[]    []    []
[][][][][][][]
[]    []    []
[]    []    []
[][][][][][][]

\u2300 '⌀' (1, 9)
    [][][]  []
  []      []  
[]      []  []
[]    []    []
[]  []      []
  []      []  
[]  [][][]    

\u2302 '⌂' (1, 8)
      []      
    []  []    
  []      []  
[]          []
[]          []
[]          []
[]          []
[][][][][][][]

\u2303 '⌃' (1, 13)
      []      
    []  []    
    []  []    
  []      []  
  []      []  
[]          []
[]          []

\u2304 '⌄' (1, 5)
[]          []
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      

\u2310 '⌐' (1, 6)
[][][][][][]
[]          
[]          

\u2318 '⌘' (1, 9)
  []      []  
[]  []  []  []
[][][][][][][]
  []      []  
  []      []  
  []      []  
[][][][][][][]
[]  []  []  []
  []      []  

\u2320 '⌠' (4, 7)
  [][]
[]    
[]    
[]    
[]    
[]    
[]    
[]    
[]    
[]    

\u2321 '⌡' (2, 16)
    []
    []
    []
    []
    []
    []
    []
    []
    []
[][]  

\u2325 '⌥' (1, 8)
[][]    [][][]
    []        
    []        
      []      
      []      
        []    
        []    
          [][]

\u239B '⎛' (4, 8)
      []
    []  
    []  
    []  
  []    
  []    
  []    
  []    
[]      
[]      
[]      

\u239C '⎜' (4, 16)
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

\u239D '⎝' (4, 16)
[]      
[]      
[]      
  []    
  []    
  []    
  []    
    []  
    []  
    []  
      []

\u239E '⎞' (1, 8)
[]      
  []    
  []    
  []    
    []  
    []  
    []  
    []  
      []
      []
      []

\u239F '⎟' (4, 16)
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

\u23A0 '⎠' (1, 16)
      []
      []
      []
    []  
    []  
    []  
    []  
  []    
  []    
  []    
[]      

\u23A7 '⎧' (4, 8)
    [][]
  []    
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      

\u23A8 '⎨' (2, 16)
    []
    []
    []
    []
    []
    []
    []
    []
  []  
[]    
  []  
    []
    []
    []
    []
    []
    []
    []
    []

\u23A9 '⎩' (4, 16)
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
  []    
    [][]

\u23AA '⎪' (4, 16)
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

\u23AB '⎫' (1, 8)
[][]    
    []  
      []
      []
      []
      []
      []
      []
      []
      []
      []

\u23AC '⎬' (4, 16)
[]    
[]    
[]    
[]    
[]    
[]    
[]    
[]    
  []  
    []
  []  
[]    
[]    
[]    
[]    
[]    
[]    
[]    
[]    

\u23AD '⎭' (1, 16)
      []
      []
      []
      []
      []
      []
      []
      []
      []
    []  
[][]    

\u2500 '─' (0, 9)
[][][][][][][][]

\u2502 '│' (4, 16)
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

\u250C '┌' (4, 7)
[][][][]
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      

\u2510 '┐' (0, 7)
[][][][][]
        []
        []
        []
        []
        []
        []
        []
        []
        []

\u2514 '└' (4, 16)
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[][][][]

\u2518 '┘' (0, 16)
        []
        []
        []
        []
        []
        []
        []
        []
        []
[][][][][]

\u251C '├' (4, 16)
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[][][][]
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      

\u2524 '┤' (0, 16)
        []
        []
        []
        []
        []
        []
        []
        []
        []
[][][][][]
        []
        []
        []
        []
        []
        []
        []
        []
        []

\u252C '┬' (0, 7)
[][][][][][][][]
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      

\u2534 '┴' (0, 16)
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      
[][][][][][][][]

\u253C '┼' (0, 16)
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      
[][][][][][][][]
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      

\u2550 '═' (0, 8)
[][][][][][][][]
                
[][][][][][][][]

\u2551 '║' (3, 16)
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []
[]  []

\u2552 '╒' (4, 8)
[][][][]
[]      
[][][][]
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      

\u2553 '╓' (3, 7)
[][][][][]
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    

\u2554 '╔' (3, 8)
[][][][][]
[]        
[]  [][][]
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    

\u2555 '╕' (0, 8)
[][][][][]
        []
[][][][][]
        []
        []
        []
        []
        []
        []
        []
        []

\u2556 '╖' (0, 7)
[][][][][][]
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []

\u2557 '╗' (0, 8)
[][][][][][]
          []
[][][][]  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []

\u2558 '╘' (4, 16)
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[][][][]
[]      
[][][][]

\u2559 '╙' (3, 16)
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[][][][][]

\u255A '╚' (3, 16)
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  [][][]
[]        
[][][][][]

\u255B '╛' (0, 16)
        []
        []
        []
        []
        []
        []
        []
        []
[][][][][]
        []
[][][][][]

\u255C '╜' (0, 16)
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
[][][][][][]

\u255D '╝' (0, 16)
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
[][][][]  []
          []
[][][][][][]

\u255E '╞' (4, 16)
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[][][][]
[]      
[][][][]
[]      
[]      
[]      
[]      
[]      
[]      
[]      
[]      

\u255F '╟' (3, 16)
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  [][][]
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    

\u2560 '╠' (3, 16)
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  [][][]
[]        
[]  [][][]
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    
[]  []    

\u2561 '╡' (0, 16)
        []
        []
        []
        []
        []
        []
        []
        []
[][][][][]
        []
[][][][][]
        []
        []
        []
        []
        []
        []
        []
        []

\u2562 '╢' (0, 16)
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
[][][][]  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []

\u2563 '╣' (0, 16)
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
[][][][]  []
          []
[][][][]  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []
      []  []

\u2564 '╤' (0, 8)
[][][][][][][][]
                
[][][][][][][][]
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      

\u2565 '╥' (0, 7)
[][][][][][][][]
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    

\u2566 '╦' (0, 8)
[][][][][][][][]
                
[][][][]  [][][]
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    

\u2567 '╧' (0, 16)
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      
[][][][][][][][]
                
[][][][][][][][]

\u2568 '╨' (0, 16)
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
[][][][][][][][]

\u2569 '╩' (0, 16)
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
[][][][]  [][][]
                
[][][][][][][][]

\u256A '╪' (0, 16)
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      
[][][][][][][][]
        []      
[][][][][][][][]
        []      
        []      
        []      
        []      
        []      
        []      
        []      
        []      

\u256B '╫' (0, 16)
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
[][][][][][][][]
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    

\u256C '╬' (0, 16)
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
[][][][]  [][][]
                
[][][][]  [][][]
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    
      []  []    

\u2580 '▀' (0, 16)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u2582 '▂' (0, 2)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u2584 '▄' (0, 6)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u2586 '▆' (0, 11)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u2588 '█' (0, 16)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u258A '▊' (0, 16)
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]
[][][][][][]

\u258C '▌' (0, 16)
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]

\u258E '▎' (0, 16)
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]
[][]

\u2590 '▐' (4, 16)
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]

\u2591 '░' (0, 15)
[]      []    
    []      []
[]      []    
    []      []
[]      []    
    []      []
[]      []    
    []      []
[]      []    
    []      []
[]      []    
    []      []
[]      []    
    []      []
[]      []    
    []      []
[]      []    
    []      []

\u2592 '▒' (0, 16)
[]  []  []  []  
  []  []  []  []
[]  []  []  []  
  []  []  []  []
[]  []  []  []  
  []  []  []  []
[]  []  []  []  
  []  []  []  []
[]  []  []  []  
  []  []  []  []
[]  []  []  []  
  []  []  []  []
[]  []  []  []  
  []  []  []  []
[]  []  []  []  
  []  []  []  []
[]  []  []  []  
  []  []  []  []
[]  []  []  []  

\u2593 '▓' (0, 16)
[][][][][][][][]
  []  []  []  []
[][][][][][][][]
  []  []  []  []
[][][][][][][][]
  []  []  []  []
[][][][][][][][]
  []  []  []  []
[][][][][][][][]
  []  []  []  []
[][][][][][][][]
  []  []  []  []
[][][][][][][][]
  []  []  []  []
[][][][][][][][]
  []  []  []  []
[][][][][][][][]
  []  []  []  []
[][][][][][][][]

\u2596 '▖' (0, 7)
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]

\u2597 '▗' (4, 7)
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]

\u2598 '▘' (0, 16)
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]

\u2599 '▙' (0, 16)
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u259A '▚' (0, 16)
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]

\u259B '▛' (0, 16)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        

\u259C '▜' (0, 16)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]

\u259D '▝' (4, 16)
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]
[][][][]

\u259E '▞' (0, 16)
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        
[][][][]        

\u259F '▟' (0, 16)
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
        [][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u25A0 '■' (1, 8)
[][][][][][][]
[][][][][][][]
[][][][][][][]
[][][][][][][]
[][][][][][][]
[][][][][][][]
[][][][][][][]
[][][][][][][]

\u25A1 '□' (1, 8)
[][][][][][][]
[]          []
[]          []
[]          []
[]          []
[]          []
[]          []
[][][][][][][]

\u25AA '▪' (2, 6)
[][][][]
[][][][]
[][][][]
[][][][]

\u25AB '▫' (2, 6)
[][][][]
[]    []
[]    []
[][][][]

\u25AC '▬' (1, 5)
[][][][][][][]
[][][][][][][]
[][][][][][][]
[][][][][][][]

\u25B2 '▲' (1, 9)
      []      
      []      
    [][][]    
    [][][]    
  [][][][][]  
  [][][][][]  
[][][][][][][]
[][][][][][][]

\u25BA '►' (1, 8)
[]            
[][][]        
[][][][][]    
[][][][][][][]
[][][][][]    
[][][]        
[]            

\u25BC '▼' (1, 9)
[][][][][][][]
[][][][][][][]
  [][][][][]  
  [][][][][]  
    [][][]    
    [][][]    
      []      
      []      

\u25C4 '◄' (1, 8)
            []
        [][][]
    [][][][][]
[][][][][][][]
    [][][][][]
        [][][]
            []

\u25CA '◊' (1, 11)
      []      
    []  []    
    []  []    
  []      []  
  []      []  
[]          []
  []      []  
  []      []  
    []  []    
    []  []    
      []      

\u25CB '○' (2, 6)
  [][][]  
[]      []
[]      []
[]      []
  [][][]  

\u25CF '●' (2, 6)
  [][][]  
[][][][][]
[][][][][]
[][][][][]
  [][][]  

\u25D8 '◘' (0, 13)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][]    [][][]
[][]        [][]
[][]        [][]
[][][]    [][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u25D9 '◙' (0, 13)
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][]    [][][]
[][]  [][]  [][]
[][]  [][]  [][]
[][][]    [][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]
[][][][][][][][]

\u25E6 '◦' (2, 7)
  [][]  
[]    []
[]    []
  [][]  

\u2639 '☹' (0, 10)
    [][][][]    
  []        []  
[]            []
[]  []    []  []
[]            []
[]            []
[]    [][]    []
[]  []    []  []
  []        []  
    [][][][]    

\u263A '☺' (0, 10)
    [][][][]    
  []        []  
[]            []
[]  []    []  []
[]            []
[]            []
[]  []    []  []
[]    [][]    []
  []        []  
    [][][][]    

\u263B '☻' (0, 10)
    [][][][]    
  [][][][][][]  
[][][][][][][][]
[][]  [][]  [][]
[][][][][][][][]
[][][][][][][][]
[][]  [][]  [][]
[][][]    [][][]
  [][][][][][]  
    [][][][]    

\u263C '☼' (1, 9)
      []      
[]    []    []
  [][][][][]  
  []      []  
[][]      [][]
  []      []  
  [][][][][]  
[]    []    []
      []      

\u2640 '♀' (1, 13)
    [][][]    
  []      []  
[]          []
[]          []
[]          []
  []      []  
    [][][]    
      []      
      []      
  [][][][][]  
      []      
      []      
      []      

\u2642 '♂' (0, 14)
              []
            [][]
          [][][]
        [][][][]
      []  []  []
          []  []
        []      
    [][][]      
  []      []    
[]          []  
[]          []  
[]          []  
  []      []    
    [][][]      

\u2660 '♠' (1, 10)
      []      
    [][][]    
  [][][][][]  
[][][][][][][]
[][][][][][][]
[][][][][][][]
  [][][][][]  
      []      
    [][][]    

\u2663 '♣' (1, 10)
      []      
    [][][]    
    [][][]    
  []  []  []  
[][]  []  [][]
[][][][][][][]
  []  []  []  
      []      
    [][][]    

\u2665 '♥' (1, 10)
  [][]  [][]  
[][][][][][][]
[][][][][][][]
[][][][][][][]
  [][][][][]  
  [][][][][]  
    [][][]    
    [][][]    
      []      

\u2666 '♦' (1, 10)
      []      
    [][][]    
    [][][]    
  [][][][][]  
[][][][][][][]
  [][][][][]  
    [][][]    
    [][][]    
      []      

\u266A '♪' (1, 11)
      []    
      [][]  
      []  []
      []    
      []    
      []    
      []    
      []    
  [][][]    
[][][][]    
  [][]      

\u266B '♫' (0, 11)
      []        
      [][][]    
      []    [][]
      []      []
      []      []
      []      []
  [][][]      []
[][][][]      []
  [][]    [][][]
        [][][][]
          [][]  

\uF001 '' (1, 11)
    [][]    
  []        
  []        
  []        
[][][][][]  
  []    []  
  []    []  
  []    []  
  []    []  
  []    []  
  []  [][][]

\uF002 '' (1, 11)
    [][][]  
  []    []  
  []    []  
  []    []  
[][][]  []  
  []    []  
  []    []  
  []    []  
  []    []  
  []    []  
  []      []

\uF8FF '' (1, 10)
        []    
      [][]    
      []      
  [][][][][]  
[][][][][][][]
[][][][][][]  
[][][][][]    
[][][][][]    
  [][][][][]  
    []  []    

\uFB00 'ﬀ' (1, 11)
    [][]  [][]
  []    []    
  []    []    
  []    []    
[][][][][][][]
  []    []    
  []    []    
  []    []    
  []    []    
  []    []    
  []    []    

\uFB01 'ﬁ' (1, 11)
    [][]    
  []        
  []        
  []        
[][][][][]  
  []    []  
  []    []  
  []    []  
  []    []  
  []    []  
  []  [][][]

\uFB02 'ﬂ' (1, 11)
    [][][]  
  []    []  
  []    []  
  []    []  
[][][]  []  
  []    []  
  []    []  
  []    []  
  []    []  
  []    []  
  []      []

\uFB03 'ﬃ' (1, 11)
    []  []    
  []  []      
  []  []      
  []  []      
[][][][][][]  
  []  []  []  
  []  []  []  
  []  []  []  
  []  []  []  
  []  []  []  
  []  []  [][]

\uFB04 'ﬄ' (1, 11)
    []  [][]  
  []  []  []  
  []  []  []  
  []  []  []  
[][][][][][]  
  []  []  []  
  []  []  []  
  []  []  []  
  []  []  []  
  []  []  []  
  []  []    []

